:root{
    --primaryColor: #EA6F0C;
    --blueColor: #275ADE;
    --bgfond: #F4F4F4;
    --blackColor: #070401;
    --grayColor: #877F7F;
    --bgOverplay: #f9f7f6;
    --colorWhite: #fff;
    --lightColor: rgba(255, 255, 255, 0.678);
    --greenColor: #31DD6B;
}

body{
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;

    header{
        padding: 10px 0;
        background: var(--blackColor);
        .block-login a{
            color: var(--colorWhite);
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
        }
        .block-user{
            .avatar-user{
                display: inline-block;
                width: 35px;
                height: 35px;
                border-radius: 100%;

                .icon-user{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 100%;
                    background: var(--colorWhite);
                    color: var(--blackColor);
                    font-size: 20px;
                }

            }

            .block-notification{
                font-size: 22px;
                color: var(--colorWhite);
                margin-right: 10px;
                position: relative;

                .badge{
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    border-radius: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 10px;
                    font-weight: 500;
                    right: -2px;
                    top: 5px;
                    padding: 0;
                    background: var(--blueColor);
                    color: var(--colorWhite);
                }
            }

        }
        .block-search{

            .form-control{
                border: none;
                background: var(--colorWhite);
                border-radius: 25px 0 0px 25px;
            }
            .btn{
                border: none;
                background: var(--primaryColor);
                border-radius: 0px 25px 25px 0px;
                color: var(--colorWhite);
                font-size: 18px;
            }
        }
    }
    .wrapper{
        position: relative;
        width: 100%;
        overflow-x: hidden;
        margin-top: 120px;
        background: var(--bgOverplay);

        .block-content-pageHome{
            position: relative;
            padding: 30px 12px;
            background: var(--bgOverplay);
            overflow: hidden;

            .block-banner-sm{
                position: relative;
                height: 75px;
                width: 33%;
                background: var(--primaryColor);
                border-radius: 8px;
                margin-top: 20px;

                p{
                    color: var(--colorWhite);
                    font-size: 7px;
                    margin-bottom: 2px;
                }
                h6{
                    font-size: 10px;
                    margin-bottom: 0;
                    color: var(--colorWhite);
                }
            }

            .block-video{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 33%;
                position: relative;
                z-index: 1;
                margin-top: 20px;

                .title{
                    position: absolute;
                    display: inline-block;
                    width: 100%;
                    font-size: 11px;
                    left: 50%;
                    transform: translateX(-50%);
                    color: var(--blackColor);
                    font-weight: 600;
                    top: -25px;
                    text-align: center;
                }

                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 100%;
                    z-index: -1;
                }
                .play-video{
                    width: 75px;
                    height: 75px;
                    background: var(--blackColor);
                    border-radius: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    z-index: 1;
                    color: var(--colorWhite);
                    position: relative;
                    cursor: pointer;

                    &::before{
                        content: '';
                        position: absolute;
                        background: var(--blueColor);
                        border-radius: 100%;
                        z-index: -2;
                        top: -7px;
                        left: -7px;
                        bottom: -7px;
                        right: -7px;
                    }
                }

            }
        }
        .block-marquee{
            position: relative;
            padding: 20px 0;
            background: var(--colorWhite);
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 12px 12px;

            .title{
               display: flex;
               position: absolute;
               width: 200%;
               color: var(--blackColor);
               top: 10px;
               left: 0;
               animation: marquee-mouve 20s linear infinite;

            }
            @keyframes marquee-mouve {
                0%{
                    transform: translateX(50%);
                }
                100%{
                    transform: translateX(-100%);
                }
            }
            .btn{
                background: var(--primaryColor);
                font-size: 14px;
                margin-top: 20px;
                color: var(--colorWhite);
                border-radius: 25px;
                padding: 5px 10px;
            }
        }
        .block-bid-home{
            position: relative;
            width: 100%;
            overflow: hidden;
            padding: 30px 0;
            background: var(--bgOverplay);
            padding-bottom: 110px;

            h2{
                color: var(--blackColor);
                font-weight: 600;
                margin-bottom: 20px;
            }
            .card{
                border: none;
                box-shadow: 0px 0px 15px 6px rgba(243, 238, 233, 0.5);
                border-radius: 12px;
                padding: 20px 10px;

                .card-header{
                    padding: 0;
                    background: var(--colorWhite);
                    border: none;
                    position: relative;
                    text-align: center;
                    position: relative;

                    h5{
                        font-size: 14px;
                        color: var(--blackColor);
                        font-weight: 700;
                    }
                    .type{
                        position: absolute;
                        left: 0;
                        top: -3px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .iconify{
                            font-size: 22px;
                            color: var(--primaryColor);
                        }
                        .title{
                            font-size: 12px;
                        }
                    }
                    .block-chat{
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        right: 0;
                        border-radius: 100%;
                        background: var(--blueColor);
                        top: -10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: var(--colorWhite);
                        font-size: 20px;

                        .badge{
                            position: absolute;
                            padding: 0;
                            width: 15px;
                            height: 15px;
                            background: var(--colorWhite);
                            border-radius: 100%;
                            color: var(--blackColor);
                            font-size: 10px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
                            top: -2px;
                            right: 0;
                        }
                    }
                }
                .timeUpdate{
                    h6{
                        color: var(--grayColor);
                        font-weight: 400;
                        margin-top: 10px;
                        font-size: 14px;
                    }
                    span{
                        font-size: 14px;
                        color: var(--blackColor);
                    }
                }
                .block-content{
                    .block-left{
                        width: 25%;
                        margin-top: 30px;

                        .title{
                            font-size: 12px;
                            color: var(--grayColor);
                        }
                        .congobid-price{
                            .price{
                                color: var(--primaryColor);
                            }
                        }
                        .marche-price{
                            .price{
                                color: var(--blackColor);
                                font-size: 16px;
                            }
                        }
                    }
                    .block-img{
                        width: 50%;
                        display: block;
                        margin-right: auto;
                        margin-left: auto;
                        margin-top: 20px;

                        img{
                            width: 100%;
                        }
                    }
                    .block-right{
                        width: 25%;
                        margin-top: 30px;
                        .title{
                            font-size: 12px;
                            color: var(--grayColor);
                        }
                        .bid-solde{
                            .price{
                                color: var(--blueColor);
                            }
                        }
                        .bid-bonus{
                            .price{
                                font-size: 16px;
                                color: var(--blackColor);
                            }
                        }
                    }
                }
                .block-participant{
                    width: 50%;
                    margin-right: auto;
                    margin-left: auto;
                    text-align: center;
                    margin-top: 20px;

                    .title{
                        color: var(--grayColor);
                        font-size: 14px;
                    }
                    .name-participant{
                        color: var(--blackColor);
                        font-weight: 500;
                        font-size: 14px;
                    }
                }

                .block-icon-option{
                    .title{
                        font-size: 14px;
                        color: var(--grayColor);
                    }
                    .icons-options{
                        a{
                            color: var(--blackColor);
                            text-decoration: none;
                            display: flex;
                            align-items: center;
                            margin-right: 10px;

                            .iconify{
                                font-size: 20px;
                            }
                            .num{
                                font-size: 14px;
                                color: var(--grayColor);
                            }
                        }
                    }
                }
                .block-achat-bid{
                    .title{
                        font-size: 14px;
                        color: var(--grayColor);
                    }
                    .form-control{
                        border-radius: 25px;
                        height: 27px;
                    }
                    .btn{
                        height: 27px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: var(--primaryColor);
                        color: var(--colorWhite);
                        padding: 0;
                        width: 27px;
                        border-radius: 100%!important;
                        border: none;
                    }
                }
                .card-footer{
                    background: transparent;
                    padding-bottom: 0;
                    padding-top: 20px;

                    .btn{
                        background: var(--greenColor);
                        color: var(--colorWhite);
                        border-radius: 25px;
                        padding: 12px 35px;

                        svg{
                            font-size: 28px;
                        }
                    }
                    a{
                        color: var(--blackColor);
                        text-decoration: none;
                        font-weight: 500;
                    }
                    .text-center{
                        p{
                            color: var(--grayColor);
                            font-size: 14px;
                        }
                        a{
                            color: var(--blackColor);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;

                            .iconify{
                                font-size: 30px;
                            }
                            .num{
                                color: var(--grayColor);
                            }
                        }
                    }
                }
            }
            .card.card-futur{
                .btn{
                    background: var(--grayColor);
                }
            }
        }
    }
    .navbottom{
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
        background: var(--blackColor);
        padding: 15px 0;
        border-radius: 12px 12px 0 0;
        z-index: 5000;

        .icon-nav{
            position: relative;
            display: block;
            font-size: 32px;
            color: var(--lightColor);

            .icon-nav svg{
                vertical-align: baseline;
            }
        }

        .icon-nav.active{
            color: var(--primaryColor);
        }
    }
}


