:root {
  --primaryColor: #EA6F0C;
  --blueColor: #275ADE;
  --bgfond: #F4F4F4;
  --blackColor: #070401;
  --grayColor: #877F7F;
  --bgOverplay: #f9f7f6;
  --colorWhite: #fff;
  --lightColor: rgba(255, 255, 255, 0.678);
  --greenColor: #31DD6B;
}
@keyframes confetti-slow {
    0% {
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
    }
    100% {
      transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
    }
  }
  @keyframes confetti-medium {
    0% {
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
    }
    100% {
      transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
    }
  }
  @keyframes confetti-fast {
    0% {
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
    }
    100% {
      transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
    }
  }
  .block-overplay{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, .5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 11;
  }
  .container{
      width: 80%;
      height: 350px;
      background: #fff;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0px;
      position: absolute;
      margin-right: auto;
      margin-left: auto;
  }

  .confetti-container {
    perspective: 700px;
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .confetti {
    position: absolute;
    z-index: 1;
    top: -10px;
    border-radius: 0%;
  }
  .confetti--animation-slow {
    animation: confetti-slow 2.25s linear 1 forwards;
  }
  .confetti--animation-medium {
    animation: confetti-medium 1.75s linear 1 forwards;
  }
  .confetti--animation-fast {
    animation: confetti-fast 1.25s linear 1 forwards;
  }

  /* Checkmark */
  .checkmark-circle {
    width: 100px;
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    margin-left: auto;
    margin-right: auto;
  }

  .checkmark-circle .background {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: var(--primaryColor);

  }

  .checkmark-circle .checkmark {
    border-radius: 5px;
  }

  .checkmark-circle .checkmark.draw:after {
    -webkit-animation-delay: 100ms;
    -moz-animation-delay: 100ms;
    animation-delay: 100ms;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-name: checkmark;
    -moz-animation-name: checkmark;
    animation-name: checkmark;
    -webkit-transform: scaleX(-1) rotate(135deg);
    -moz-transform: scaleX(-1) rotate(135deg);
    -ms-transform: scaleX(-1) rotate(135deg);
    -o-transform: scaleX(-1) rotate(135deg);
    transform: scaleX(-1) rotate(135deg);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }

  .checkmark-circle .checkmark:after {
    opacity: 1;
    height: 75px;
    width: 37.5px;
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    border-right: 15px solid white;
    border-top: 15px solid white;
    border-radius: 2.5px !important;
    content: "";
    left: 25px;
    top: 75px;
    position: absolute;
  }

  @-webkit-keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: 37.5px;
      opacity: 1;
    }
    40% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
    100% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
  }
  @-moz-keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: 37.5px;
      opacity: 1;
    }
    40% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
    100% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
  }
  @keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: 37.5px;
      opacity: 1;
    }
    40% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
    100% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
  }
  .submit-btn {
    height: 45px;
    width: 200px;
    font-size: 15px;
    background-color:  var(--primaryColor);
    border: 1px solid var(--primaryColor);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 2s ease-out;
    transition: all 0.2s ease-out;
  }


body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

body header {
  padding: 10px 0;
  background: var(--blackColor);
}

body header .block-login a {
  color: var(--colorWhite);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}

body header .block-user .avatar-user {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 100%;
}

body header .block-user .avatar-user .icon-user {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  background: var(--colorWhite);
  color: var(--blackColor);
  font-size: 20px;
}

body header .block-user .block-notification {
  font-size: 22px;
  color: var(--colorWhite);
  margin-right: 10px;
  position: relative;
}

body header .block-user .block-notification .badge {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 10px;
  font-weight: 500;
  right: -2px;
  top: 5px;
  padding: 0;
  background: var(--blueColor);
  color: var(--colorWhite);
}

body header .block-search .form-control {
  border: none;
  background: var(--colorWhite);
  border-radius: 25px 0 0px 25px;
}

body header .block-search .btn {
  border: none;
  background: var(--primaryColor);
  border-radius: 0px 25px 25px 0px;
  color: var(--colorWhite);
  font-size: 18px;
}

body .wrapper {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  margin-top: 120px;
  background: var(--bgOverplay);
}

body .wrapper .block-content-pageHome {
  position: relative;
  padding: 30px 12px;
  background: var(--bgOverplay);
  overflow: hidden;
}

body .wrapper .block-content-pageHome .block-banner-sm {
  position: relative;
  height: 75px;
  width: 33%;
  background: var(--primaryColor);
  border-radius: 8px;
  margin-top: 20px;
}

body .wrapper .block-content-pageHome .block-banner-sm p {
  color: var(--colorWhite);
  font-size: 7px;
  margin-bottom: 2px;
}

body .wrapper .block-content-pageHome .block-banner-sm h6 {
  font-size: 10px;
  margin-bottom: 0;
  color: var(--colorWhite);
}

body .wrapper .block-content-pageHome .block-video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 33%;
  position: relative;
  z-index: 1;
  margin-top: 20px;
}

body .wrapper .block-content-pageHome .block-video .title {
  position: absolute;
  display: inline-block;
  width: 100%;
  font-size: 11px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: var(--blackColor);
  font-weight: 600;
  top: -25px;
  text-align: center;
}

body .wrapper .block-content-pageHome .block-video img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
  z-index: -1;
}

body .wrapper .block-content-pageHome .block-video .play-video {
  width: 75px;
  height: 75px;
  background: var(--blackColor);
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  z-index: 1;
  color: var(--colorWhite);
  position: relative;
  cursor: pointer;
}

body .wrapper .block-content-pageHome .block-video .play-video::before {
  content: '';
  position: absolute;
  background: var(--blueColor);
  border-radius: 100%;
  z-index: -2;
  top: -7px;
  left: -7px;
  bottom: -7px;
  right: -7px;
}

body .wrapper .block-marquee {
  position: relative;
  padding: 20px 0;
  background: var(--colorWhite);
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0 0 12px 12px;
}

body .wrapper .block-marquee .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 200%;
  color: var(--blackColor);
  top: 10px;
  left: 0;
  -webkit-animation: marquee-mouve 20s linear infinite;
          animation: marquee-mouve 20s linear infinite;
}

@-webkit-keyframes marquee-mouve {
  0% {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes marquee-mouve {
  0% {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

body .wrapper .block-marquee .btn {
  background: var(--primaryColor);
  font-size: 14px;
  margin-top: 20px;
  color: var(--colorWhite);
  border-radius: 25px;
  padding: 5px 10px;
}

body .wrapper .block-bid-home {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 30px 0;
  background: var(--bgOverplay);
  padding-bottom: 110px;
}

body .wrapper .block-bid-home h2 {
  color: var(--blackColor);
  font-weight: 600;
  margin-bottom: 20px;
}

body .wrapper .block-bid-home .card {
  border: none;
  -webkit-box-shadow: 0px 0px 15px 6px rgba(243, 238, 233, 0.5);
          box-shadow: 0px 0px 15px 6px rgba(243, 238, 233, 0.5);
  border-radius: 12px;
  padding: 20px 10px;
}

body .wrapper .block-bid-home .card .card-header {
  padding: 0;
  background: var(--colorWhite);
  border: none;
  position: relative;
  text-align: center;
  position: relative;
}

body .wrapper .block-bid-home .card .card-header h5 {
  font-size: 14px;
  color: var(--blackColor);
  font-weight: 700;
}

body .wrapper .block-bid-home .card .card-header .type {
  position: absolute;
  left: 0;
  top: -3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .wrapper .block-bid-home .card .card-header .type .iconify {
  font-size: 22px;
  color: var(--primaryColor);
}

body .wrapper .block-bid-home .card .card-header .type .title {
  font-size: 12px;
}

body .wrapper .block-bid-home .card .card-header .block-chat {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  border-radius: 100%;
  background: var(--blueColor);
  top: -10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--colorWhite);
  font-size: 20px;
}

body .wrapper .block-bid-home .card .card-header .block-chat .badge {
  position: absolute;
  padding: 0;
  width: 15px;
  height: 15px;
  background: var(--colorWhite);
  border-radius: 100%;
  color: var(--blackColor);
  font-size: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  top: -2px;
  right: 0;
}

body .wrapper .block-bid-home .card .timeUpdate h6 {
  color: var(--grayColor);
  font-weight: 400;
  margin-top: 10px;
  font-size: 14px;
}

body .wrapper .block-bid-home .card .timeUpdate span {
  font-size: 14px;
  color: var(--blackColor);
}

body .wrapper .block-bid-home .card .block-content .block-left {
  width: 25%;
  margin-top: 30px;
}

body .wrapper .block-bid-home .card .block-content .block-left .title {
  font-size: 12px;
  color: var(--grayColor);
}

body .wrapper .block-bid-home .card .block-content .block-left .congobid-price .price {
  color: var(--primaryColor);
}

body .wrapper .block-bid-home .card .block-content .block-left .marche-price .price {
  color: var(--blackColor);
  font-size: 16px;
}

body .wrapper .block-bid-home .card .block-content .block-img {
  width: 50%;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
}

body .wrapper .block-bid-home .card .block-content .block-img img {
  width: 100%;
}

body .wrapper .block-bid-home .card .block-content .block-right {
  width: 25%;
  margin-top: 30px;
}

body .wrapper .block-bid-home .card .block-content .block-right .title {
  font-size: 12px;
  color: var(--grayColor);
}

body .wrapper .block-bid-home .card .block-content .block-right .bid-solde .price {
  color: var(--blueColor);
}

body .wrapper .block-bid-home .card .block-content .block-right .bid-bonus .price {
  font-size: 16px;
  color: var(--blackColor);
}

body .wrapper .block-bid-home .card .block-participant {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-top: 20px;
}

body .wrapper .block-bid-home .card .block-participant .title {
  color: var(--grayColor);
  font-size: 14px;
}

body .wrapper .block-bid-home .card .block-participant .name-participant {
  color: var(--blackColor);
  font-weight: 500;
  font-size: 14px;
}

body .wrapper .block-bid-home .card .block-icon-option .title {
  font-size: 14px;
  color: var(--grayColor);
}

body .wrapper .block-bid-home .card .block-icon-option .icons-options a {
  color: var(--blackColor);
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

body .wrapper .block-bid-home .card .block-icon-option .icons-options a .iconify {
  font-size: 20px;
}

body .wrapper .block-bid-home .card .block-icon-option .icons-options a .num {
  font-size: 14px;
  color: var(--grayColor);
}

body .wrapper .block-bid-home .card .block-achat-bid .title {
  font-size: 14px;
  color: var(--grayColor);
}

body .wrapper .block-bid-home .card .block-achat-bid .form-control {
  border-radius: 25px;
  height: 27px;
}

body .wrapper .block-bid-home .card .block-achat-bid .btn {
  height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--primaryColor);
  color: var(--colorWhite);
  padding: 0;
  width: 27px;
  border-radius: 100% !important;
  border: none;
}

body .wrapper .block-bid-home .card .card-footer {
  background: transparent;
  padding-bottom: 0;
  padding-top: 20px;
}

body .wrapper .block-bid-home .card .card-footer .btn {
  background: var(--greenColor);
  color: var(--colorWhite);
  border-radius: 25px;
  padding: 12px 35px;
}

body .wrapper .block-bid-home .card .card-footer .btn svg {
  font-size: 28px;
}

body .wrapper .block-bid-home .card .card-footer a {
  color: var(--blackColor);
  text-decoration: none;
  font-weight: 500;
}

body .wrapper .block-bid-home .card .card-footer .text-center p {
  color: var(--grayColor);
  font-size: 14px;
}

body .wrapper .block-bid-home .card .card-footer .text-center a {
  color: var(--blackColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .wrapper .block-bid-home .card .card-footer .text-center a .iconify {
  font-size: 30px;
}

body .wrapper .block-bid-home .card .card-footer .text-center a .num {
  color: var(--grayColor);
}

body .wrapper .block-bid-home .card.card-futur .btn {
  background: var(--grayColor);
}

body .navbottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  background: var(--blackColor);
  padding: 15px 0;
  border-radius: 12px 12px 0 0;
  z-index: 5000;
}

body .navbottom .icon-nav {
  position: relative;
  display: block;
  font-size: 32px;
  color: var(--lightColor);
}

body .navbottom .icon-nav .icon-nav svg {
  vertical-align: baseline;
}

body .navbottom .icon-nav.active {
  color: var(--primaryColor);
}
/*# sourceMappingURL=app.css.map */

