:root{
    --colorWhite: #fff;
    --redColor: #c24a2f;
    --blackColor: #000;
    --yellowColor: #ffdf9a;
    --yellowLight: #fbff94;
    --orangeColor: #f27007;
    --darkenOrange: #dda60d;
    --orangeBtn: #ffbc63;
    --orangeBtnDark: #e19c3e;
    --linearBg: linear-gradient(to bottom,#fae3b2,var(--colorWhite));
    --borderColor: #707070;
    --colorTime: #198754;
    --linearCard: radial-gradient(circle at 50%, #f8f0de,  #ffdf9a);
    --colorGold: #9a5800;
    --blueColor: #0d6efd;
    // #050660
}
#confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  .confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f44336;
    border-radius: 50%;
  }
body{
    overflow-x: hidden;
    position: relative;
    height: 100vh;
    font-family: 'Inter', sans-serif;
    background: var(--bgfond);
}
a{
    text-decoration: none;
    color: inherit;
}
.btn-3d-rounded-sm{
    background: var(--orangeBtn);
    color: var(--colorWhite);
    font-size: 2.7vw;
    font-weight: 600;
    border-radius: 12px;
    padding: 12px 22px;
    transition: .3s;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border: 1px solid var(--borderColor);
    text-transform: uppercase;
    box-shadow: 0 5px 0px var(--orangeBtnDark), 0 6px 0px var(--borderColor);
    // &::before{
    //     content: '';
    //     position: absolute;
    //     width: 100%;
    //     height: 84%;
    //     background: var(--orangeBtn);
    //     z-index: -2;
    //     left: 0;
    //     top: 0;
    //     border-radius: inherit;
    //     border: 1px solid var(--borderColor);
    //     border-left: none;
    //     border-right: none;
    //     border-top: none;
    //     // box-shadow: 0 5px 3px rgba($color: #000000, $alpha: .1);
    //     transition: .3s;
    // }
    &:focus{
        box-shadow: 0 5px 0px var(--orangeBtnDark), 0 6px 0px var(--borderColor);
    }
    &:active{
        box-shadow: none;
        // border-color: transparent;
        // background: transparent;
        // padding-bottom: 7px;
        transform: scale(.95) scaleX(1.03);
    }
    // &:hover{
    //      box-shadow: none;
    //     // border-color: transparent;
    //     // background: transparent;
    //     // padding-bottom: 7px;
    //     &::before{
    //         height: 100%;
    //         // transform: scale(.8);
    //     }
    // }
}
.btn-3d-rounded-lg{
    background: var(--orangeBtn);
    color: var(--colorWhite);
    font-size: 3vw;
    font-weight: 600;
    border-radius: 50px;
    padding: 10px 22px;
    transition: .3s;
    position: relative;
    z-index: 1;
    align-items: center;
    justify-content: center;
    transform-origin: center;
    border: 1px solid var(--borderColor);
    box-shadow: 0 5px 0px var(--orangeBtnDark), 0 6px 0px var(--borderColor);
    // &::before{
    //     content: '';
    //     position: absolute;
    //     width: 100%;
    //     height: 84%;
    //     background: var(--orangeBtn);
    //     z-index: -2;
    //     left: 0;
    //     top: 0;
    //     border-radius: inherit;
    //     border: 1px solid var(--borderColor);
    //     // border-left: none;
    //     // border-right: none;
    //     border-top: none;
    //     transition: .3s;
    //     // box-shadow: 0 5px 3px rgba($color: #000000, $alpha: .1);

    // }
    &:focus{
        box-shadow: none;

    }
    &:active{
        box-shadow: none;
        // border-color: transparent;
        // background: transparent;
        // padding-bottom: 7px;
        &::before{
            height: 100%;
            transform: scale(.95) scaleX(1.03);
        }
    }
    // &:hover{
    //      box-shadow: none;
    //     // border-color: transparent;
    //     // background: transparent;
    //     // padding-bottom: 7px;
    //     &::before{
    //         height: 100%;
    //         // transform: scale(.8);
    //     }
    // }
}
.btn-action{
    background: var(--orangeBtn);
    border: 1px solid var(--borderColor);
    border-radius: 12px;
    color: var(--colorWhite);
    font-weight: 600;
    font-size: 14px;
}
.menu-sm{
    position: fixed;
    width: 290px;
    max-width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 30000;
    background: var(--linearBg);
    border-radius: 24px 0 0 24px;
    padding: 20px 10px;
    overflow-y: auto;
    transform: translateX(300px);
    transition: .3s;
    .btn-action{
        margin-top: 50px;
    }
    .btn-close-menu{
        display: flex;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        color: var(--orangeColor);
        cursor: pointer;
    }
    h4{
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        color: var(--orangeColor);
        margin-bottom: 0px;
    }
    ul{
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
        li{
            a{
                display: flex;
                padding: 7px 0;
                color: var(--orangeColor);
                border-bottom: 1px solid var(--borderColor);
                font-weight: 700;
            }
        }
    }
}
.back-drop-menu{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba($color: #000000, $alpha: .3);
    z-index: 3000;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: .3s;
}
.back-drop-menu.show{
    pointer-events: visible;
    opacity: 1;
    visibility: visible;
}
.menu-sm.show{
    transform: translateX(0);
}
.global-div{
    width: 100%;
    min-height: 100vh;
    // overflow-x: hidden;
    position: relative;
    background: var(--linearBg);
}
.global-div.no-linear{
    background: var(--colorWhite);
}
.wrapper{
    width: 100%;
    height: 100%;
    // overflow: hidden;
    position: relative;
}
.navbar{
    padding: 14px 0;
    transition: .3s;
    background: var(--yellowColor);
    .title{
        font-size: 16px;
        margin-bottom: 0;
        color: var(--blackColor);
        font-weight: 700;
    }
    .block-avatar{
        width: 10vw;
        height: 10vw;
        border-radius: 100%;
        flex: 0 0 auto;
        a{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            overflow: hidden;
            border: 2px solid var(--redColor);
            img{
                width: 100%;
            }
        }
    }
    .back{
        color: var(--orangeColor);
        font-size: 14px;
        display: flex;
        align-items: center;
        .fi{
            font-size: 12px;
            margin-right: 5px;
        }
    }
    .logo-site{
        margin: 0 auto;
        .block-logo{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            img{
                position: absolute;
                width: 48%;
            }
        }

    }
    .nav-item{
        margin-right: 40px;
        &:last-child{
            margin-right: 0;
        }
        .nav-link{
            font-size: 12px;
            text-transform: uppercase;
            color: var(--colorLight);
            transition: .3s;
            font-weight: 400;
            position: relative;

            &::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                background: var(--yellowColor);
                left: 0;
                bottom: 0;
                display: none;
            }
            &:hover{
                color: var(--colorWhite);
            }
        }
        .nav-link.active{
            color: var(--colorWhite);
            &::before{
                display: block;
            }
        }
    }
    .block-tools{
        a{
            color: var(--orangeColor);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 18px;
            font-size: 18px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}
.nav-chat{
    background: transparent;
}
.nav-chat.bg{
    background: #fae3b2;
}
.nav-page{
    background: var(--yellowColor);
}
.nav-bid{
    background: transparent;
    .info-bid{
        background: #e9e9e9;
        border-radius: 50px;
        border: 1px solid var(--blackColor);
        line-height: 100%;
        .col-12{
            &:first-child{
                p{
                    font-weight: 600;
                }
            }
        }
        p{
            font-size: 12px;
            text-align: center;
            margin-bottom: 0;
            color: var(--blackColor);
            span{
                font-weight: 600;
                font-size: 14px;
            }
        }
    }
}
.bg-linear{
    background: var(--linearBg);
    min-height: 100vh;
}
.banner-home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 15px;
    .content-banner{
        width: 100%;
        padding: 15px 0;
        padding-bottom: 10px;
    }
    .block-circle-video{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        h6{
            color: var(--redColor);
            font-weight: 600;
            font-size: 8.5px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .circle{
            width: 24vw;
            height: 24vw;
            border-radius: 100%;
            overflow: hidden;
            background: #000;
            border: 2px solid var(--redColor);

            .fi{
                position: absolute;
                color: var(--colorWhite);
                z-index: 1;
            }
            a{
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: .6;
            }
        }
    }
    .card-carousel{
        background: var(--yellowColor);
        border-color: var(--borderColor);
        border-radius: 8px;

        button{
            width: 5px;
            height: 5px;
            border: none;
            background: var(--colorWhite);
            border-radius: 100%;
            opacity: 1;
        }
        .carousel-inner{
            padding: 5px;
        }
        .carousel-indicators{
            position: inherit;
            margin-bottom: 5px;
            margin-top: 2px;
        }
        .col-bg{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f39a4c;
            flex-direction: column;
            font-weight: 700;
            border-radius: 5px 0 0 5px;
            text-align: center;
            border: 1px solid var(--borderColor);
            &:last-child{
                border-radius: 0px 5px 5px 0px;
                border-left: none;
            }
            p{
                font-size: 9px;
                color: var(--colorWhite);
                text-transform: uppercase;
                margin-bottom: 0;
            }
            h6{
                color: var(--colorWhite);
                font-size: 12px;
                font-weight: 600;
                margin-bottom: 0;
            }
        }
        img{
            width: 100%;
            height: 28vw;
            object-fit: cover;
            margin-top: 5px;
        }
    }
    .btn-article{
        margin-top: 0px;
    }
    .form-control{
        border-radius: 50px;
        font-size: 12px;
        box-shadow: none!important;
        border-color: var(--redColor);
        color: var(--redColor);
        &::placeholder{
            color: var(--redColor);
        }
    }
    .bundel{
        padding: 2px 0;
        background: var(--colorWhite);
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
        h5{
            color: var(--blackColor);
            font-size: 11px;
            margin-bottom: 0;
        }
    }
    .block-btns{
        width: 100%;
        .btn{
            width: 100%;
        }
    }
}
i{
    &::before{
        line-height: inherit!important;
    }
}
.block-all-enchere{
    display: flex;
    width: 100%;
    flex-direction: column;
    .bundel{
        background: var(--yellowColor);
        border: 1px solid var(--borderColor);
        padding: 10px 0;
        margin-bottom: 10px;
        h4{
            margin-bottom: 0;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 4.5vw;
            color: var(--blackColor);
        }
    }
    .item{
        margin-bottom: 10px;
    }

    .card-product{
        background: radial-gradient(circle at 50%, var(--colorWhite),  #ffdb8b);
        border: none;
        border-radius: 8px;
        box-shadow: 0 5px 18px 0px rgba($color: #000000, $alpha: .1);
        padding: 10px;
        padding-bottom: 20px;
        .item-badge{
            display: flex;
            font-size: 10px;
            padding: 1px 5px;
            border: 1px solid var(--borderColor);
            border-radius: 20px;
            background: #fceac2;
            box-shadow: 0 5px 10px rgba($color: #000000, $alpha: .1);
        }
        .article-title{
            font-size: 16px;
            font-weight: 700;
            color: var(--colorGold);
            text-transform: uppercase;
            margin-bottom: 2px;
        }
        .detail{
            color: var(--colorGold);
            font-size: 12px;
            margin-bottom: 7px;
            .time-block{
                .time{
                    font-size: 14px;
                    font-weight: 700;
                }
            }
        }
        .time-block{
            h6{
                font-weight: 600;
                color: var(--blackColor);
                font-size: 11px;
                display: flex;
                align-items: center;
                justify-content: center;
                .fi{
                    color: var(--colorTime);
                    font-size: 16px;
                    margin-right: 5px;
                }
            }
            .time{
                font-weight: 600;
                color: var(--colorTime);
            }
        }
        .block-cat{
            padding: 7px;
            border: 1px solid var(--borderColor);
            border-radius: 8px;
            margin-bottom: 10px;
            background: #fceac2;
            width: 85%;
            box-shadow: 0 5px 10px rgba($color: #000000, $alpha: .1);
            position: relative;

            &:last-child{
                margin-bottom: 0;
                background: var(--linearCard);
                width: 100%;
            }
            .bg-pr{
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                z-index: 2;
                top: 0px;
                left: 0;
                animation: scaling 2.5s linear infinite forwards;
                @keyframes scaling {
                    0% {
                        display: none;
                      }
                    //   30% {
                    //     transform: scale(0);
                    //   }
                    //   50% {
                    //     transform: scale(1);
                    //   }
                    //   75% {
                    //     transform: scale(1);
                    //   }
                    //   100% {
                    //     transform: scale(0);
                    //   }
                }
                img{
                    width: 100%;
                    transform: scale(1.2);
                    position: absolute;
                    z-index: -1;
                }
                h5{
                    font-size: 30px;
                    color: #198754;
                }
                h4{
                    color: var(--colorWhite);
                    font-size: 12px;
                    margin-bottom: 0;

                }
            }
            p{
                color: var(--colorGold);
                font-size: 12px;
                margin-bottom: 0;
            }
            h5{
                color: var(--orangeColor);
                font-weight: 600;
                font-size: 16px;
            }
            .price-bid{
                position: absolute;
                z-index: 1;
                font-size: 16px;
                color: var(--orangeColor);
                animation: scaling1 forwards 2.5s infinite;
                left: 7px;
                top: 25px;
            }
            @keyframes scaling1 {
                0% {
                  left: 7px;
                  top: 25px;
                  font-size: 16px;
                  color: var(--orangeColor);
                  z-index: 1;
                }
                30% {
                  left: 7px;
                  top: 25px;
                  font-size: 16px;
                  color: var(--orangeColor);
                  z-index: 1;
                }
                50% {
                  font-size: 55px;
                  color: green;
                  z-index: 2;
                }
                75% {
                  font-size: 55px;
                  color: green;
                  z-index: 2;
                }
                100% {
                  font-size: 16px;
                  color: var(--orangeColor);
                }
              }
            .text-hidden{
                color: var(--colorGold);
                text-decoration: line-through;
            }
        }
        .part{
            color: var(--colorGold);
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 5px;
            .num-part{
                // display: flex;
                // flex-direction: column;
                // line-height: 100%;
                span{
                    &:last-child{
                        font-size: 10px;
                        font-weight: 400;
                    }
                }
            }
        }
        h2{
            color: var(--blackColor);
            font-weight: 700;
            text-transform: uppercase;
            font-size: 16px;
            margin-bottom: 0;
        }
        p{
            font-size: 14px;
            color: var(--blackColor);
            margin-bottom: 0;
        }
        a.link{
            color: var(--blueColor);
            font-size: 14px;
            font-weight: 600;
        }
        .btn{
            width: 80%;
            .fi{
                margin-right: 3px;
            }
        }
        .card-img{
            height: 50vw;
            display: flex;
            align-items: center;
            justify-content: center;
            // border: 1px solid var(--borderColor);
            border-radius: 8px;

            img{
                width: 80%;
                height: 100%;
                object-fit: contain;
            }
        }
        .card-sm{
            height: 30vw;
            position: relative;

            .num{
                position: absolute;
                z-index: 1;
                top: 2px;
                width: 20px;
                height: 20px;
                background: var(--colorWhite);
                border: 1px solid var(--borderColor);
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: var(--colorGold);
                font-size: 12px;
                border-radius: 100%;
                left: 2px;
            }
        }
    }
    .card-salon{
        .btn-3d-rounded-sm{
            padding: 12px 13px;
            width: auto;
        }
    }
    .card-salon-me{
        background: radial-gradient(circle at 50%, var(--colorWhite),  #a6ff93);
    }
}
.block-bid{
    padding-bottom: 80px;
    .card-chatLive{
        background: #1b31ff;
        border-radius: 18px;
        border: none;
        padding: 4px 14px;

        .all-disc{
            height: 50px;
            overflow-y: auto;
            scrollbar-width: none;
            &::-webkit-scrollbar{
                display: none;
            }
            div{
                color: var(--colorWhite);
                font-size: 10px;
                p{
                    margin-bottom: 0;
                }
            }
        }

    }
    .block-first{
        background: #c62c2c;
        border: 1px solid var(--blackColor);
        border-radius: 12px;
        padding: 2px 5px;
        position: relative;
        .block-foudre{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .block-chaine{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            z-index: 1;
            div{
                width: calc(100% / 5);
                height: 100%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                flex: 0 0 auto;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                    position: absolute;
                    &:first-child{
                        transform: rotate(-45deg);
                    }
                    &:last-child{
                        transform: rotate(45deg);
                    }
                }
            }
        }
        .position{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            svg{
                width: 34px;
                height: 34px;
                path{
                    stroke: #000;
                    stroke-width: .5;
                    fill: #fcffaf;
                }
            }
            .num{
                position: absolute;
                color: var(--blackColor);
                font-weight: 700;
            }
        }
        .avatar{
            width: 28px;
            height: 28px;
            border: 1px solid var(--blackColor);
            border-radius: 5px;
            overflow: hidden;
            margin-right: 5px;
            flex: 0 0 auto;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .block-name{
            background: #fcffaf;
            border: 1px solid var(--blackColor);
            border-radius: 5px;
            padding: 2px 5px;
            width: 100%;
            .name{
                color: #4e78c0;
                font-weight: 900;
                font-size: 14px;
            }
            .options{
                img{
                    width: 16px;
                }
            }
        }
        .block-info-click{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fcffaf;
            border: 1px solid var(--blackColor);
            border-radius: 50px;
            padding: 2px 10px;
            font-size: 20px;
            color: #707377;
            font-weight: 700;
        }
    }
    .block-first.fourdre{
        .block-foudre{
            display: block;
        }
    }
    .block-first.protected{
        svg{
            path{
                fill: #84f2CC!important;
            }
        }
        .block-name{
            background: linear-gradient(to bottom, #84f2CC, #fcffaf);
            .name{
                color: #198754;
            }
            .options{
                .img-green{
                    display: block;
                }
                .img-normal{
                    display: none;
                }
            }
        }
        .block-info-click{
            color: #198754;
            background: linear-gradient(to bottom, #84f2CC, #fcffaf);
        }
        
    }
    .block-info-enchere{
        .item{
            background: #83df63;
            border: 1px solid var(--blackColor);
            line-height: 70%;
            border-radius: 50px;
            height: 28px;
            padding: 0 12px;
            &:nth-child(2){
                background: #f2b815;
            }
            span{
                font-size: 12px;
                font-weight: 700;
                &:last-child{
                    font-size: 8px;
                    white-space: nowrap;
                }
            }
        }
    }
    .table-user{
        height: 40vh;
        background: #c62c2c;
        overflow: hidden;
        border-radius: 18px;
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid var(--blackColor);
        .header-table{
            background: #f2b815;
            border-bottom: 1px solid var(--blackColor);
            position: relative;
            .block-foudre{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: block;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .header-content{
                position: relative;
                padding: 7px 10px;
                .block-chaine{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    display: flex;
                    z-index: 1;
                    div{
                        width: calc(100% / 5);
                        height: 100%;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;
                        flex: 0 0 auto;
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                            position: absolute;
                            &:first-child{
                                transform: rotate(-45deg);
                            }
                            &:last-child{
                                transform: rotate(45deg);
                            }
                        }
                    }
                }
            }
            .avatar{
                width: 24px;
                height: 24px;
                border: 1px solid var(--blackColor);
                border-radius: 5px;
                overflow: hidden;
                position: relative;
                flex: 0 0 auto;
                margin: 0 10px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            .num{
                background: var(--colorWhite);
                border: 1px solid var(--blackColor);
                font-size: 12px;
                font-weight: 700;
                color: var(--blackColor);
                border-radius: 8px;
                padding: 0 6px;
            }
            .name{
                color: #4e78c0;
                font-weight: 900;
                font-size: 12px;
            }
            .right{
                gap: 7px;
                img{
                    width: 20px;
                }
                .num-click{
                    border-radius: 3px;
                    border: 1px solid var(--borderColor);
                    font-size: 12px;
                    color: var(--blackColor);
                    padding: 0 5px;
                    font-weight: 700;
                    backdrop-filter: blur(5px);
                    line-height: 100%;
                    background-color: rgba(255, 255, 255, 1);
                    box-shadow: 15px 15px 18px 0px rgba(0, 0, 0, 0.1), inset -0px -0px 3px 0px rgba(0, 0, 0, 0.2), inset 0px 7px 10px 0px rgb(255, 255, 255);
                }
            }
        }
        .header-table.foudre{
            .block-foudre{
                display: block;
            }
        }
        .header-table.protected{
            background: linear-gradient(to bottom, #84f2CC, #fcffaf);
            .num{
                background: #84f2CC;
            }
            .name{
                color: #198754;
            }
            .right{
                .num-click{
                    border: 1px solid #84f2CC;
                    font-size: 12px;
                    color: #4bc89d;
                    box-shadow: 15px 15px 18px 0px #4bc89c10, inset -0px -0px 3px 0px #4bc89c21, inset 0px 7px 10px 0px rgb(255, 255, 255);
                }
            }
        }
        .all-user{
            flex-direction: column;
            padding: 5px 10px 7px 10px;
            overflow-y: auto;
            gap: 4px;
            .items{
                width: 100%;
                display: flex;
                align-items: center;
                position: relative;
                .block-foudre{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    display: none;
                    z-index: 1;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .img-green{
                    display: none;
                }
                .avatar{
                    width: 20px;
                    height: 20px;
                    border: 1px solid var(--blackColor);
                    border-radius: 5px;
                    overflow: hidden;
                    position: relative;
                    flex: 0 0 auto;
                    margin: 0 10px;
                    margin-left: 0;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
                .num{
                    background: var(--colorWhite);
                    border: 1px solid var(--blackColor);
                    font-size: 12px;
                    font-weight: 700;
                    color: var(--blackColor);
                    border-radius: 12px;
                    padding: 0 6px;
                    flex: 0 0 auto;
                    margin-right: 5px;
                }
                .content-user{
                    background: #fcffaf;
                    width: 100%;
                    border-radius: 5px;
                    border: 1px solid var(--blackColor);
                    padding: 2px 7px;
                    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.3);
                    position: relative;
                    .block-chaine{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        display: flex;
                        z-index: 1;
                        div{
                            width: calc(100% / 6);
                            height: 100%;
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            overflow: hidden;
                            flex: 0 0 auto;
                            img{
                                height: 100%;
                                width: 100%;
                                object-fit: contain;
                                position: absolute;
                                &:first-child{
                                    transform: rotate(-45deg);
                                }
                                &:last-child{
                                    transform: rotate(45deg);
                                }
                            }
                        }
                    }
                    .name{
                        color: #4e78c0;
                        font-weight: 900;
                        font-size: 12px;
                    }
                    .right{
                        gap: 7px;
                        img{
                            width: 20px;
                        }
                        .num-click{
                            border-radius: 3px;
                            border: 1px solid var(--borderColor);
                            font-size: 12px;
                            color: var(--blackColor);
                            padding: 0 5px;
                            font-weight: 700;
                            backdrop-filter: blur(5px);
                            line-height: 100%;
                            background-color: rgba(255, 255, 255, 1);
                            box-shadow: 15px 15px 18px 0px rgba(0, 0, 0, 0.1), inset -0px -0px 3px 0px rgba(0, 0, 0, 0.2), inset 0px 7px 10px 0px rgb(255, 255, 255);
                        }
                    }
                }
            }
            .items.foudre{
                .block-foudre{
                    display: block;
                }
            }
            .items.protected{
                a{
                    color: #198754;
                }
                .img-normal{
                    display: none;
                }
                .img-green{
                    display: block;
                }
                .num{
                    background: #84f2CC;
                }
                .content-user{
                    background: linear-gradient(to bottom, #84f2CC, #fcffaf);
                    .right{
                        gap: 7px;
                        img{
                            width: 20px;
                        }
                        .num-click{
                            border: 1px solid #84f2CC;
                            font-size: 12px;
                            color: #4bc89d;
                            box-shadow: 15px 15px 18px 0px #4bc89c10, inset -0px -0px 3px 0px #4bc89c21, inset 0px 7px 10px 0px rgb(255, 255, 255);
                        }
                    }
                }
                
            }
        }
    }
    .block-actions-bids{
        .block-options-bid{
            .btns{
                gap: 10px;
                width: 100%;
                .btn{
                    background: #9080ce;
                }
                .btn-rounded{
                    padding: 0;
                    width: 16vw;
                    height: 16vw;
                    flex-direction: column;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    line-height: 100%;
                    border: 1px solid var(--blackColor);
                    box-shadow: 0 5px 0px #6353a0, 0 6px 0px var(--blackColor);
                    img{
                        width: 30px;
                    }
                    span{
                        font-size: 12px;
                        font-weight: 700;
                        color: var(--blackColor);
                    }
                }
                .btn-achat{
                    font-size: 12px;
                    color: var(--blackColor);
                    box-shadow: 0 5px 0px #6353a0, 0 6px 0px var(--blackColor);
                    border: 1px solid var(--blackColor);
                    border-radius: 8px;
                }
            }
            h5{
                color: #9080ce;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 700;
                font-weight: 700;
            }
        }
        .btn-bid{
            background: #83df63;
            width: 100%;
            height: 38vw;
            border-radius: 18px;
            border: 1px solid var(--blackColor);
            box-shadow: 0 10px 0px #61d239, 0 11px 0px var(--blackColor);
            font-size: 50px;
            color: var(--blackColor);
            transition: .3s;
            position: relative;
            .block-info-action{
                h5{
                    font-size: 22px;
                    font-weight: 700;
                    color: var(--blackColor);
                    margin-bottom: 0;
                    margin-top: -40px;
                }
                p{
                    font-size: 13px;
                    color: var(--blackColor);
                    line-height: 100%;
                    font-weight: 600;
                    margin-bottom: 0;
                }
                .bock-img{
                    width: 100%;
                    height: 10vw;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        object-fit: contain;
                    }
                }
                .block-time{
                    position: absolute;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    bottom: 10px;
                    left: 0;
                    span{
                        font-size: 12px;
                        color: var(--blackColor);
                        font-weight: 700;
                        font-size: 15px;
                        &:first-child{
                            font-size: 12px;
                        }
                    }
                }
            }
            &:active{
                box-shadow: none;
                transform: scale(.95);
            }
        }
        .btn-bid.disabled{
            background: #c8cec5;
            box-shadow: 0 10px 0px #8f938d, 0 11px 0px var(--blackColor);
            opacity: 1;
            pointer-events: visible;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    .block-progress{
        margin-top: 40px;
        .content-progress{
            width: 100%;
            height: 10px;
            background: #d4d4d4;
            border-radius: 50px;
            border: 1px solid var(--blackColor);
            position: relative;
            .content-flag{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                i{
                    font-size: 16px;
                    position: absolute;
                    bottom: 3px;
                    transform-origin: top;
                    transform: rotate(-25deg);
                    &:nth-child(2){
                        left: 6vw;
                    }
                    &:nth-child(3){
                        left: 25vw;
                    }
                    &:nth-child(4){
                        left: 31vw;
                    }
                    &:nth-child(5){
                        left: 50vw;
                    }
                    &:nth-child(6){
                        left: 56vw;
                    }
                    &:nth-child(7){
                        left: 75vw;
                    }
                    &:nth-child(8){
                        left: 82vw;
                    }

                }
            }
            .content-char{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                img{
                    position: absolute;
                    width: 18px;
                    bottom: 7px;
                    transform: rotateY(-180deg);
                    &:first-child{
                        left: 16vw;
                    }
                    &:nth-child(2){
                        left: 41vw;
                    }
                    &:nth-child(3){
                        left: 66vw;
                    }
                }
            }
            .move{
                position: absolute;
                width: 25%;
                height: 100%;
                border-radius: 50px;
                background: #f9a871;
            }

        }
    }
}
.block-video-fond{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    left: 0;
    video{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 6s;
        &:nth-child(2){
            opacity: 0;
        }
    }
}
.block-cloud{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #12c5fd;
    top: 0;
    left: 0;
    display: flex;
    .cloud-content{
        flex: 0 0 auto;
        display: flex;

        @keyframes cloud {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-100vw);
            }
        }
        .cloud{
            flex: 0 0 auto;
            width: 100vw;
            height: 100%;
            animation: cloud 10s linear infinite;
            &:nth-child(1){
                background-image: url('images/nuages/NUAGE1.png');
            }
            &:nth-child(2){
                background-image: url('images/nuages/NUAGE2.png');
            }
            &:nth-child(3){
                background-image: url('images/nuages/NUAGE3.png');
            }
            &:nth-child(4){
                background-image: url('images/nuages/NUAGE4.png');
            }
        }
    }

}
.block-video-fond.war{
    video{
        &:nth-child(1){
            opacity: 0;
        }
        &:nth-child(2){
            opacity: 1;
        }
    }
}
.btn-mobile{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    width: 50px;
    height: 50px;
    background: #e73636d0;
    font-size: 18px;
    color: var(--colorWhite);
    z-index: 1050;
    bottom: 70px;
    cursor: pointer;
    &:nth-child(1){
        left: 50px;
    }
    &:nth-child(2){
        right: 50px;
    }
}
.banner-login{
    padding: 30px 0;
    background: linear-gradient(to bottom, var(--yellowColor), var(--colorGold));
    border-radius: 0 0 24px 24px;
    h2{
        color: var(--blackColor);
        font-size: 24px;
        font-weight: 600;
    }
    h6{
        color: var(--blackColor);
        font-weight: 600;
    }
    .logo-app{
        width: 140px;
    }
}
.form-check-input:checked{
    background-color: var(--orangeBtn);
    border-color: var(--orangeBtn);
}
.back{
    font-size: 14px;
    color: var(--blackColor);
    font-weight: 600;
}
.block-content-card{
    .card{
        border: none;
        background: transparent;
        padding: 30px 0;
        .form-control{
            box-shadow: none!important;
            border-radius: 50px;
            height: 45px;
        }
        .resert-password{
            font-size: 14px;
            color: var(--orangeBtn);
            font-weight: 600;
        }
        .form-floating{
            label{
                opacity: .7;
                font-size: 14px;
            }
            .form-control{
                padding: .375rem .75rem;
            }
        }
        .form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label{
            transform: scale(.85) translateY(-2.3rem) translateX(.15rem);
        }
    }
}

footer{
    background: var(--blackColor);
    padding: 20px 0;
    ul{
        padding-left: 0;
        list-style: none;
        margin-bottom: 0;
        li{
            a{
                display: inline-flex;
                padding: 7px 0;
                font-size: 14px;
            }
        }
    }
    a{
        font-size: 14px;
        color: var(--colorWhite);
    }
    .network{
        gap: 50px;
        flex-wrap: wrap;
        a{
            font-size: 18px;
            display: flex;
        }
    }
    .bundel-bottom{
        margin-top: 20px;
        border-top: 1px solid #ffffff3b;
        padding-top: 10px;
        p{
            font-size: 13px;
            color: var(--colorWhite);
            opacity: .6;
        }
    }
}
.block-all-bids{
    padding: 20px 0;
    a{
        display: block;
        padding: 20px 0;
        border-top: 1px solid var(--colorGold);
        border-bottom: 1px solid var(--colorGold);
        .card{
            border: 1px solid var(--borderColor);
            border-radius: 12px;
            padding: 14px 0;
            background:  #fcb6f3;
            box-shadow: 0 5px 0px #dc76cf, 0 6px 0px var(--borderColor);
            z-index: 1;
            // &::before{
            //     content: '';
            //     position: absolute;
            //     width: 100%;
            //     height: 90%;
            //     background: #fcb6f3;
            //     top: 0;
            //     left: 0;
            //     border-radius: inherit;
            //     z-index: -1;
            //     border: 1px solid var(--borderColor);
            //     border-top: none;
            //     border-left: none;
            //     border-right: none;
            // }
            h4{
                font-size: 13px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 700;
                color: #59d15d;
                text-shadow: 0 2px 0  #30ac34;
            }
        }
        .card-piece{
            height: 12vw;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            img{
                width: 20px;
                position: absolute;
                &:first-child{
                    top: -5px;
                }
                &:nth-child(2){
                    left: 7px;
                    bottom: 5px;
                }
                &:nth-child(3){
                    right: 7px;
                    bottom: 5px;
                }
                &:nth-child(4){
                    bottom: 10px;
                    left: 24px;

                }
                &:nth-child(5){
                    left: 12px;
                    top: 0;
                }
                &:nth-child(6){
                    right: 12px;
                    top: 0;
                }
                &:nth-child(7){
                    bottom: -5px;
                    left: 18px;
                }
                &:nth-child(8){
                    bottom: -5px;
                    right: 18px;
                }
                &:nth-child(9){
                    bottom: 10px;
                    right: 24px;
                }
            }
        }
    }

}
.btn-filter-sm{
    font-size: 12px;
    border: 1px solid var(--borderColor);
    border-radius: 8px;
    background: var(--orangeBtn)!important;
    box-shadow: none!important;
}
.dropdown-menu{
    padding: 18px 14px;
    border: 1px solid var(--borderColor);
    border-radius: 8px;
    box-shadow: 0 5px 24px rgba($color: #000000, $alpha: .1);
    a{
        color: var(--blackColor)!important;
        font-size: 14px;
        background: none!important;
        text-decoration: none;
    }
}
.block-page{
    .content-chatbox{
        min-height: 100vh;
        padding-top: 10px;
        margin-bottom: 70px;
        .card-chat{
            background: transparent;
            border: none;
            .content-chat{
                .avatar{
                    width: 40px;
                    height: 40px;
                    position: relative;
                    flex: 0 0 auto;
                    overflow: hidden;
                    border-radius: 100%;
                    border: 1px solid var(--colorGold);
                    margin-right: 10px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
                .content-name{
                    h5{
                        margin-bottom: 0;
                        font-size: 14px;
                        color: var(--colorGold);
                        font-weight: 600;
                    }
                    .date{
                        font-size: 10px;
                        color: var(--colorGold);
                        margin-left: 5px;
                    }
                    p{
                        font-size: 13px;
                        color: var(--colorGold);
                    }
                    .read{
                        font-size: 13px;
                        font-weight: 700;
                        color: var(--colorGold);
                    }
                }
            }
        }
    }

    .title{
        color: var(--orangeColor);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .form-control{
        border: 1px solid var(--borderColor);
        font-size: 12px;
        border-radius: 8px;
        box-shadow: none;
        &::placeholder{
            opacity: .6;
        }
    }
    .text-descr{
        font-size: 14px;
        color: #719a00;
        margin-bottom: 10px;
        text-align: center;
    }
    .card-message{
        margin-top: 10px;
        padding: 10px 0;
        border-bottom: 1px solid var(--borderColor);

        .avatar{
            width: 14vw;
            height: 14vw;
            overflow: hidden;
            border-radius: 100%;
            flex: 0 0 auto;
            margin-right: 10px;
            border: 2px solid var(--colorGold);
            img{
                width: 100%;
            }
        }
        .text{
            flex: 0 0 auto;
            width: 100%;
            h6{
                color: var(--colorGold);
                font-weight: 700;
                font-size: 14px;
                margin-bottom: 0;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            p{
                color: var(--colorGold);
                margin-bottom: 0;
                font-size: 14px;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .time{
            font-size: 12px;
            color: var(--colorGold);
        }
        .indice{
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--colorGold);
            color: var(--colorWhite);
            border-radius: 100%;
            font-size: 12px;

        }
    }
    .block-banner-profil{
        background: linear-gradient(to bottom, var(--yellowLight), #ad9432);
        padding: 40px 0;
        padding-bottom: 80px;
        border-radius: 0 0 50px 50px;
        .content-banner{
            .avatar{
                width: 30vw;
                height: 30vw;
                border-radius: 100%;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 10px;
                position: relative;
                .add-photo{
                    display: flex;
                    position: absolute;
                    border: 1px solid var(--borderColor);
                    width: 30px;
                    height: 30px;
                    border-radius: 100%;
                    cursor: pointer;
                    justify-content: center;
                    align-items: center;
                    background: var(--yellowLight);
                    right: 0;
                    bottom: 7px;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 100%;
                }
            }
            .name{
                color: var(--colorGold);
                text-transform: uppercase;
                font-weight: 700;
                font-size: 18px;
            }
        }
    }
    .block-banner-profil.block-banner-profil-edit{
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .block-content-profil{
        position: relative;
        z-index: 1;
        margin-top: -80px;
        .card-info{
            height: 100%;
            border: 1px solid var(--colorGold);
            border-radius: 8px;
            background: var(--orangeBtnDark);
            overflow: hidden;
            padding: 1px;
            box-shadow: 0 5px 18px rgba($color: #000000, $alpha: .1);
            .card-header{
                background: #ad9432;
                color: var(--colorGold);
                padding: 2px;
                border: 1px solid var(--colorGold);
                border-radius: 8px 8px 0 0;
                h6{
                    margin-bottom: 0;
                    font-size: 10px;
                    font-weight: 700;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img{
                        width: 25px;
                        margin-right: 5px;
                    }
                }
            }
            .content-bid{
                color: var(--colorWhite);
                text-align: center;
                padding: 20px 0;
                font-weight: 700;
            }
        }
        .btn-3d-rounded-sm{
            display: flex;
            align-items: center;
            justify-content: center;
            .fi{
                font-size: 5vw;
                margin-right: 7px;
            }
        }
    }
    .block-content-profil.block-content-profil-edit{
        margin-top: 0;
    }
    .accordion-lg{
        border: none;
        .accordion-item{
            border: none;
            background: transparent;
            margin-bottom: 10px;
        }
        .btn-collapse-lg{
            background: var(--orangeBtn);
            border-radius: 12px!important;
            margin-bottom: 10px;
            text-align: center;
            box-shadow: none!important;
            justify-content: center;
            align-items: center;
            color: var(--colorWhite);
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
            border: 1px solid var(--borderColor);
            box-shadow: 0 5px 18px rgba($color: #000000, $alpha: .1)!important;
            position: relative;
            padding: 10px 22px;
            margin-bottom: 0;
            &::after{
                display: none;
            }
            &::before{
                content: '';
                position: absolute;
                border-top: 10px solid var(--colorWhite);
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                right: 20px;
            }
        }
        .accordion-body{
            padding: 10px 0;
        }
        ul{
            padding-left: 0;
            list-style: none;
            margin-bottom: 0;
            li{
                a{
                    display: flex;
                    padding: 7px 22px;
                    border-bottom: 1px solid var(--borderColor);
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 14px;
                    color: var(--colorGold);
                    justify-content: space-between;
                    align-items: center;
                    position: relative;
                    span{
                        &:nth-child(2){
                            position: absolute;
                            left: 55%;
                            text-align: center;
                            transform: translateX(-50%);
                        }
                        &:last-child{
                            display: flex;
                            border-top: 10px solid var(--colorGold);
                            border-left: 10px solid transparent;
                            border-right: 10px solid transparent;
                        }
                    }
                }
            }
        }
    }
    .form-edit{
        padding-bottom: 30px;
        input.form-control, select.form-control{
            height: 42px;
            border-radius: 50px;
        }
        textarea{
            border-radius: 50px;
            resize: none;
            height: 42px;
            padding-top: 10px;
        }
        .fake-form-control{
            border-radius: 50px;
            border: 1px solid var(--borderColor);
            font-size: 12px;
            padding: 5px 10px;
            background: var(--colorWhite);
            input.form-control, select.form-control{
                height: 30px;
            }
            label{
                line-height: 100%;
                color: #6c757d;
                font-size: 10px;
            }
        }
    }
}
.writing-block-chat{
    transition: .3s;
    .content-writing{
        background: #fae3b2;
        padding: 10px;
        .avatar{
            width: 34px;
            height: 34px;
            position: relative;
            flex: 0 0 auto;
            overflow: hidden;
            border-radius: 100%;
            border: 1px solid var(--colorGold);
            margin-right: 10px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        .btn-send{
            flex: 0 0 auto;
            width: 36px;
            height: 36px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--colorGold);
            border: 1px solid var(--colorGold);
            margin-left: 10px;
            border-radius: 100%;
        }
        .form-control{
            background: #ffffffb2;
            border: none;
            resize: none;
            height: 34px;
            font-size: 12px;
            border-radius: 8px;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
}
.writing-block-chat.hidden{
    bottom: -100px;
}
.block-content-option{
    .card-option{
        border: 1px solid #f271074d;
        border-radius: 12px;
        background: transparent;
        padding: 10px;
        .header{
            background: var(--orangeBtn);
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            color: var(--colorWhite);
            font-size: 13px;
            font-weight: 600;
            padding: 7px 18px;
            border-radius: 12px;
            border: 1px solid var(--borderColor);
            box-shadow: 0 5px 10px rgba($color: #000000, $alpha: .1);

        }
        .block-option{
            border: 1px solid var(--borderColor);
            background:  #ebe9ea;
            border-radius: 8px;
            position: relative;
            box-shadow: 0 5px 0px  #6e706c, 0 6px 0px var(--borderColor);
            z-index: 1;
            margin-bottom: 7px;
            // &::before{
            //     content: '';
            //     position: absolute;
            //     width: 100%;
            //     height: 93%;
            //     background: #ebe9ea;
            //     z-index: -1;
            //     top: 0;
            //     left: 0;
            //     border-radius: 8px;
            //     border-bottom: 1px solid var(--borderColor);
            // }
            .header-bid{
                position: absolute;
                border: 1px solid var(--borderColor);
                background: var(--colorWhite);
                border-radius: 50px;
                padding: 0 3px;
                padding-left: 7px;
                text-align: center;
                font-size: 12px;
                white-space: nowrap;
                width: 90%;
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 100%;
                left: 50%;
                transform: translateX(-50%);
                top: -5px;
                img{
                    width: 25px;
                    position: absolute;
                    left: -7px;

                }
            }
            .img-option{
                height: 22vw;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 70%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
        p{
            font-size: 12px;
            color: var(--blackColor);
            margin-bottom: 0;
            font-weight: 700;
        }
    }
}
.block-bid-info{
    // background: #ffffffe5;
    .content-bid-info{
        padding: 10px 10px;
        .item{
            border: 1px solid var(--borderColor);
            border-radius: 18px;
            width: 33%;
            background: #f563e6;
            text-align: center;
            padding: 2px 7px;
            line-height: 100%;
            .num{
                color: var(--colorWhite);
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 3px;
            }
            .info{
                font-size: 8px;
                background: var(--colorWhite);
                color: var(--blackColor);
                border: 1px solid var(--borderColor);
                width: 100%;
                border-radius: 50px;
                line-height: 100%;
            }
        }
    }
}
.modal{
    .modal-content{
        background: radial-gradient(circle at 50%, var(--colorWhite), var(--yellowLight));
        border-radius: 12px;
        border: 3px solid var(--colorGold);
        padding: 0 10px;
        .title-form{
            font-size: 14px;
            color: var(--orangeColor);
            text-transform: uppercase;
            font-weight: 700;
        }
        .modal-header{
            border: none!important;
            .btn-close{
                opacity: 1;
                &:focus{
                    box-shadow: none;

                }
            }
        }
        .modal-body{
            .form-control {
                border: 1px solid var(--borderColor);
                font-size: 12px;
                border-radius: 8px;
                -webkit-box-shadow: none;
                box-shadow: none;
                border-radius: 24px;
                &::placeholder{
                    opacity: .6;
                }
            }

        }
    }
}
.owl-carousel .owl-stage-outer{
    overflow: hidden;
}
.message{
    position: fixed;
    width: 90%;
    padding: 14px 24px;
    background: linear-gradient(to bottom, #fbffa7, #ff5151);
    z-index: 20000;
    border-radius: 12px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -300px;
    transition: .3s;
    opacity: 0;
    h5{
        color: var(--blackColor);
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 0px;
        img{
            width: 24px;
            margin-left: 7px;
        }
    }
    p{
        color: var(--blackColor);
        font-size: 14px;
    }

}
.message.show{
    bottom: -20px;
    opacity: 1;
}
