:root {
  --colorWhite: #fff;
  --redColor: #c24a2f;
  --blackColor: #000;
  --yellowColor: #ffdf9a;
  --yellowLight: #fbff94;
  --orangeColor: #f27007;
  --darkenOrange: #dda60d;
  --orangeBtn: #ffbc63;
  --orangeBtnDark: #e19c3e;
  --linearBg: linear-gradient(to bottom,#fae3b2,var(--colorWhite));
  --borderColor: #707070;
  --colorTime: #198754;
  --linearCard: radial-gradient(circle at 50%, #f8f0de,  #ffdf9a);
  --colorGold: #9a5800;
  --blueColor: #0d6efd;
}

#confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #f44336;
  border-radius: 50%;
}

body {
  overflow-x: hidden;
  position: relative;
  height: 100vh;
  font-family: 'Inter', sans-serif;
  background: var(--bgfond);
}

a {
  text-decoration: none;
  color: inherit;
}

.btn-3d-rounded-sm {
  background: var(--orangeBtn);
  color: var(--colorWhite);
  font-size: 2.7vw;
  font-weight: 600;
  border-radius: 12px;
  padding: 12px 22px;
  -webkit-transition: .3s;
  transition: .3s;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  border: 1px solid var(--borderColor);
  text-transform: uppercase;
  -webkit-box-shadow: 0 5px 0px var(--orangeBtnDark), 0 6px 0px var(--borderColor);
          box-shadow: 0 5px 0px var(--orangeBtnDark), 0 6px 0px var(--borderColor);
}

.btn-3d-rounded-sm:focus {
  -webkit-box-shadow: 0 5px 0px var(--orangeBtnDark), 0 6px 0px var(--borderColor);
          box-shadow: 0 5px 0px var(--orangeBtnDark), 0 6px 0px var(--borderColor);
}

.btn-3d-rounded-sm:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: scale(0.95) scaleX(1.03);
          transform: scale(0.95) scaleX(1.03);
}

.btn-3d-rounded-lg {
  background: var(--orangeBtn);
  color: var(--colorWhite);
  font-size: 3vw;
  font-weight: 600;
  border-radius: 50px;
  padding: 10px 22px;
  -webkit-transition: .3s;
  transition: .3s;
  position: relative;
  z-index: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform-origin: center;
          transform-origin: center;
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: 0 5px 0px var(--orangeBtnDark), 0 6px 0px var(--borderColor);
          box-shadow: 0 5px 0px var(--orangeBtnDark), 0 6px 0px var(--borderColor);
}

.btn-3d-rounded-lg:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-3d-rounded-lg:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-3d-rounded-lg:active::before {
  height: 100%;
  -webkit-transform: scale(0.95) scaleX(1.03);
          transform: scale(0.95) scaleX(1.03);
}

.btn-action {
  background: var(--orangeBtn);
  border: 1px solid var(--borderColor);
  border-radius: 12px;
  color: var(--colorWhite);
  font-weight: 600;
  font-size: 14px;
}

.menu-sm {
  position: fixed;
  width: 290px;
  max-width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 30000;
  background: var(--linearBg);
  border-radius: 24px 0 0 24px;
  padding: 20px 10px;
  overflow-y: auto;
  -webkit-transform: translateX(300px);
          transform: translateX(300px);
  -webkit-transition: .3s;
  transition: .3s;
}

.menu-sm .btn-action {
  margin-top: 50px;
}

.menu-sm .btn-close-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--orangeColor);
  cursor: pointer;
}

.menu-sm h4 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  color: var(--orangeColor);
  margin-bottom: 0px;
}

.menu-sm ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.menu-sm ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 7px 0;
  color: var(--orangeColor);
  border-bottom: 1px solid var(--borderColor);
  font-weight: 700;
}

.back-drop-menu {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 3000;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  -webkit-transition: .3s;
  transition: .3s;
}

.back-drop-menu.show {
  pointer-events: visible;
  opacity: 1;
  visibility: visible;
}

.menu-sm.show {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.global-div {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: var(--linearBg);
}

.global-div.no-linear {
  background: var(--colorWhite);
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.navbar {
  padding: 14px 0;
  -webkit-transition: .3s;
  transition: .3s;
  background: var(--yellowColor);
}

.navbar .title {
  font-size: 16px;
  margin-bottom: 0;
  color: var(--blackColor);
  font-weight: 700;
}

.navbar .block-avatar {
  width: 10vw;
  height: 10vw;
  border-radius: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.navbar .block-avatar a {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  overflow: hidden;
  border: 2px solid var(--redColor);
}

.navbar .block-avatar a img {
  width: 100%;
}

.navbar .back {
  color: var(--orangeColor);
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .back .fi {
  font-size: 12px;
  margin-right: 5px;
}

.navbar .logo-site {
  margin: 0 auto;
}

.navbar .logo-site .block-logo {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 150px;
}

.navbar .logo-site .block-logo img {
  position: absolute;
  width: 48%;
}

.navbar .nav-item {
  margin-right: 40px;
}

.navbar .nav-item:last-child {
  margin-right: 0;
}

.navbar .nav-item .nav-link {
  font-size: 12px;
  text-transform: uppercase;
  color: var(--colorLight);
  -webkit-transition: .3s;
  transition: .3s;
  font-weight: 400;
  position: relative;
}

.navbar .nav-item .nav-link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--yellowColor);
  left: 0;
  bottom: 0;
  display: none;
}

.navbar .nav-item .nav-link:hover {
  color: var(--colorWhite);
}

.navbar .nav-item .nav-link.active {
  color: var(--colorWhite);
}

.navbar .nav-item .nav-link.active::before {
  display: block;
}

.navbar .block-tools a {
  color: var(--orangeColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 18px;
  font-size: 18px;
}

.navbar .block-tools a:last-child {
  margin-right: 0;
}

.nav-chat {
  background: transparent;
}

.nav-chat.bg {
  background: #fae3b2;
}

.nav-page {
  background: var(--yellowColor);
}

.nav-bid {
  background: transparent;
}

.nav-bid .info-bid {
  background: #e9e9e9;
  border-radius: 50px;
  border: 1px solid var(--blackColor);
  line-height: 100%;
}

.nav-bid .info-bid .col-12:first-child p {
  font-weight: 600;
}

.nav-bid .info-bid p {
  font-size: 12px;
  text-align: center;
  margin-bottom: 0;
  color: var(--blackColor);
}

.nav-bid .info-bid p span {
  font-weight: 600;
  font-size: 14px;
}

.bg-linear {
  background: var(--linearBg);
  min-height: 100vh;
}

.banner-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 15px;
}

.banner-home .content-banner {
  width: 100%;
  padding: 15px 0;
  padding-bottom: 10px;
}

.banner-home .block-circle-video {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner-home .block-circle-video h6 {
  color: var(--redColor);
  font-weight: 600;
  font-size: 8.5px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.banner-home .block-circle-video .circle {
  width: 24vw;
  height: 24vw;
  border-radius: 100%;
  overflow: hidden;
  background: #000;
  border: 2px solid var(--redColor);
}

.banner-home .block-circle-video .circle .fi {
  position: absolute;
  color: var(--colorWhite);
  z-index: 1;
}

.banner-home .block-circle-video .circle a {
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.banner-home .block-circle-video .circle img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: .6;
}

.banner-home .card-carousel {
  background: var(--yellowColor);
  border-color: var(--borderColor);
  border-radius: 8px;
}

.banner-home .card-carousel button {
  width: 5px;
  height: 5px;
  border: none;
  background: var(--colorWhite);
  border-radius: 100%;
  opacity: 1;
}

.banner-home .card-carousel .carousel-inner {
  padding: 5px;
}

.banner-home .card-carousel .carousel-indicators {
  position: inherit;
  margin-bottom: 5px;
  margin-top: 2px;
}

.banner-home .card-carousel .col-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #f39a4c;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: 700;
  border-radius: 5px 0 0 5px;
  text-align: center;
  border: 1px solid var(--borderColor);
}

.banner-home .card-carousel .col-bg:last-child {
  border-radius: 0px 5px 5px 0px;
  border-left: none;
}

.banner-home .card-carousel .col-bg p {
  font-size: 9px;
  color: var(--colorWhite);
  text-transform: uppercase;
  margin-bottom: 0;
}

.banner-home .card-carousel .col-bg h6 {
  color: var(--colorWhite);
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0;
}

.banner-home .card-carousel img {
  width: 100%;
  height: 28vw;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 5px;
}

.banner-home .btn-article {
  margin-top: 0px;
}

.banner-home .form-control {
  border-radius: 50px;
  font-size: 12px;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border-color: var(--redColor);
  color: var(--redColor);
}

.banner-home .form-control::-webkit-input-placeholder {
  color: var(--redColor);
}

.banner-home .form-control:-ms-input-placeholder {
  color: var(--redColor);
}

.banner-home .form-control::-ms-input-placeholder {
  color: var(--redColor);
}

.banner-home .form-control::placeholder {
  color: var(--redColor);
}

.banner-home .bundel {
  padding: 2px 0;
  background: var(--colorWhite);
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
}

.banner-home .bundel h5 {
  color: var(--blackColor);
  font-size: 11px;
  margin-bottom: 0;
}

.banner-home .block-btns {
  width: 100%;
}

.banner-home .block-btns .btn {
  width: 100%;
}

i::before {
  line-height: inherit !important;
}

.block-all-enchere {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.block-all-enchere .bundel {
  background: var(--yellowColor);
  border: 1px solid var(--borderColor);
  padding: 10px 0;
  margin-bottom: 10px;
}

.block-all-enchere .bundel h4 {
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 4.5vw;
  color: var(--blackColor);
}

.block-all-enchere .item {
  margin-bottom: 10px;
}

.block-all-enchere .card-product {
  background: radial-gradient(circle at 50%, var(--colorWhite), #ffdb8b);
  border: none;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 18px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 18px 0px rgba(0, 0, 0, 0.1);
  padding: 10px;
  padding-bottom: 20px;
}

.block-all-enchere .card-product .item-badge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 10px;
  padding: 1px 5px;
  border: 1px solid var(--borderColor);
  border-radius: 20px;
  background: #fceac2;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.block-all-enchere .card-product .article-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--colorGold);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.block-all-enchere .card-product .detail {
  color: var(--colorGold);
  font-size: 12px;
  margin-bottom: 7px;
}

.block-all-enchere .card-product .detail .time-block .time {
  font-size: 14px;
  font-weight: 700;
}

.block-all-enchere .card-product .time-block h6 {
  font-weight: 600;
  color: var(--blackColor);
  font-size: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.block-all-enchere .card-product .time-block h6 .fi {
  color: var(--colorTime);
  font-size: 16px;
  margin-right: 5px;
}

.block-all-enchere .card-product .time-block .time {
  font-weight: 600;
  color: var(--colorTime);
}

.block-all-enchere .card-product .block-cat {
  padding: 7px;
  border: 1px solid var(--borderColor);
  border-radius: 8px;
  margin-bottom: 10px;
  background: #fceac2;
  width: 85%;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.block-all-enchere .card-product .block-cat:last-child {
  margin-bottom: 0;
  background: var(--linearCard);
  width: 100%;
}

.block-all-enchere .card-product .block-cat .bg-pr {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 2;
  top: 0px;
  left: 0;
  -webkit-animation: scaling 2.5s linear infinite forwards;
          animation: scaling 2.5s linear infinite forwards;
}

@-webkit-keyframes scaling {
  0% {
    display: none;
  }
}

@keyframes scaling {
  0% {
    display: none;
  }
}

.block-all-enchere .card-product .block-cat .bg-pr img {
  width: 100%;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  position: absolute;
  z-index: -1;
}

.block-all-enchere .card-product .block-cat .bg-pr h5 {
  font-size: 30px;
  color: #198754;
}

.block-all-enchere .card-product .block-cat .bg-pr h4 {
  color: var(--colorWhite);
  font-size: 12px;
  margin-bottom: 0;
}

.block-all-enchere .card-product .block-cat p {
  color: var(--colorGold);
  font-size: 12px;
  margin-bottom: 0;
}

.block-all-enchere .card-product .block-cat h5 {
  color: var(--orangeColor);
  font-weight: 600;
  font-size: 16px;
}

.block-all-enchere .card-product .block-cat .price-bid {
  position: absolute;
  z-index: 1;
  font-size: 16px;
  color: var(--orangeColor);
  -webkit-animation: scaling1 forwards 2.5s infinite;
          animation: scaling1 forwards 2.5s infinite;
  left: 7px;
  top: 25px;
}

@-webkit-keyframes scaling1 {
  0% {
    left: 7px;
    top: 25px;
    font-size: 16px;
    color: var(--orangeColor);
    z-index: 1;
  }
  30% {
    left: 7px;
    top: 25px;
    font-size: 16px;
    color: var(--orangeColor);
    z-index: 1;
  }
  50% {
    font-size: 55px;
    color: green;
    z-index: 2;
  }
  75% {
    font-size: 55px;
    color: green;
    z-index: 2;
  }
  100% {
    font-size: 16px;
    color: var(--orangeColor);
  }
}

@keyframes scaling1 {
  0% {
    left: 7px;
    top: 25px;
    font-size: 16px;
    color: var(--orangeColor);
    z-index: 1;
  }
  30% {
    left: 7px;
    top: 25px;
    font-size: 16px;
    color: var(--orangeColor);
    z-index: 1;
  }
  50% {
    font-size: 55px;
    color: green;
    z-index: 2;
  }
  75% {
    font-size: 55px;
    color: green;
    z-index: 2;
  }
  100% {
    font-size: 16px;
    color: var(--orangeColor);
  }
}

.block-all-enchere .card-product .block-cat .text-hidden {
  color: var(--colorGold);
  text-decoration: line-through;
}

.block-all-enchere .card-product .part {
  color: var(--colorGold);
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 5px;
}

.block-all-enchere .card-product .part .num-part span:last-child {
  font-size: 10px;
  font-weight: 400;
}

.block-all-enchere .card-product h2 {
  color: var(--blackColor);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 0;
}

.block-all-enchere .card-product p {
  font-size: 14px;
  color: var(--blackColor);
  margin-bottom: 0;
}

.block-all-enchere .card-product a.link {
  color: var(--blueColor);
  font-size: 14px;
  font-weight: 600;
}

.block-all-enchere .card-product .btn {
  width: 80%;
}

.block-all-enchere .card-product .btn .fi {
  margin-right: 3px;
}

.block-all-enchere .card-product .card-img {
  height: 50vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 8px;
}

.block-all-enchere .card-product .card-img img {
  width: 80%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.block-all-enchere .card-product .card-sm {
  height: 30vw;
  position: relative;
}

.block-all-enchere .card-product .card-sm .num {
  position: absolute;
  z-index: 1;
  top: 2px;
  width: 20px;
  height: 20px;
  background: var(--colorWhite);
  border: 1px solid var(--borderColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: var(--colorGold);
  font-size: 12px;
  border-radius: 100%;
  left: 2px;
}

.block-all-enchere .card-salon .btn-3d-rounded-sm {
  padding: 12px 13px;
  width: auto;
}

.block-all-enchere .card-salon-me {
  background: radial-gradient(circle at 50%, var(--colorWhite), #a6ff93);
}

.block-bid {
  padding-bottom: 80px;
}

.block-bid .card-chatLive {
  background: #1b31ff;
  border-radius: 18px;
  border: none;
  padding: 4px 14px;
}

.block-bid .card-chatLive .all-disc {
  height: 50px;
  overflow-y: auto;
  scrollbar-width: none;
}

.block-bid .card-chatLive .all-disc::-webkit-scrollbar {
  display: none;
}

.block-bid .card-chatLive .all-disc div {
  color: var(--colorWhite);
  font-size: 10px;
}

.block-bid .card-chatLive .all-disc div p {
  margin-bottom: 0;
}

.block-bid .block-first {
  background: #c62c2c;
  border: 1px solid var(--blackColor);
  border-radius: 12px;
  padding: 2px 5px;
  position: relative;
}

.block-bid .block-first .block-foudre {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

.block-bid .block-first .block-foudre img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.block-bid .block-first .block-chaine {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
}

.block-bid .block-first .block-chaine div {
  width: calc(100% / 5);
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.block-bid .block-first .block-chaine div img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
}

.block-bid .block-first .block-chaine div img:first-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.block-bid .block-first .block-chaine div img:last-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.block-bid .block-first .position {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 5px;
}

.block-bid .block-first .position svg {
  width: 34px;
  height: 34px;
}

.block-bid .block-first .position svg path {
  stroke: #000;
  stroke-width: .5;
  fill: #fcffaf;
}

.block-bid .block-first .position .num {
  position: absolute;
  color: var(--blackColor);
  font-weight: 700;
}

.block-bid .block-first .avatar {
  width: 28px;
  height: 28px;
  border: 1px solid var(--blackColor);
  border-radius: 5px;
  overflow: hidden;
  margin-right: 5px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.block-bid .block-first .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.block-bid .block-first .block-name {
  background: #fcffaf;
  border: 1px solid var(--blackColor);
  border-radius: 5px;
  padding: 2px 5px;
  width: 100%;
}

.block-bid .block-first .block-name .name {
  color: #4e78c0;
  font-weight: 900;
  font-size: 14px;
}

.block-bid .block-first .block-name .options img {
  width: 16px;
}

.block-bid .block-first .block-info-click {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fcffaf;
  border: 1px solid var(--blackColor);
  border-radius: 50px;
  padding: 2px 10px;
  font-size: 20px;
  color: #707377;
  font-weight: 700;
}

.block-bid .block-first.fourdre .block-foudre {
  display: block;
}

.block-bid .block-first.protected svg path {
  fill: #84f2CC !important;
}

.block-bid .block-first.protected .block-name {
  background: -webkit-gradient(linear, left top, left bottom, from(#84f2CC), to(#fcffaf));
  background: linear-gradient(to bottom, #84f2CC, #fcffaf);
}

.block-bid .block-first.protected .block-name .name {
  color: #198754;
}

.block-bid .block-first.protected .block-name .options .img-green {
  display: block;
}

.block-bid .block-first.protected .block-name .options .img-normal {
  display: none;
}

.block-bid .block-first.protected .block-info-click {
  color: #198754;
  background: -webkit-gradient(linear, left top, left bottom, from(#84f2CC), to(#fcffaf));
  background: linear-gradient(to bottom, #84f2CC, #fcffaf);
}

.block-bid .block-info-enchere .item {
  background: #83df63;
  border: 1px solid var(--blackColor);
  line-height: 70%;
  border-radius: 50px;
  height: 28px;
  padding: 0 12px;
}

.block-bid .block-info-enchere .item:nth-child(2) {
  background: #f2b815;
}

.block-bid .block-info-enchere .item span {
  font-size: 12px;
  font-weight: 700;
}

.block-bid .block-info-enchere .item span:last-child {
  font-size: 8px;
  white-space: nowrap;
}

.block-bid .table-user {
  height: 40vh;
  background: #c62c2c;
  overflow: hidden;
  border-radius: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  border: 1px solid var(--blackColor);
}

.block-bid .table-user .header-table {
  background: #f2b815;
  border-bottom: 1px solid var(--blackColor);
  position: relative;
}

.block-bid .table-user .header-table .block-foudre {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: block;
}

.block-bid .table-user .header-table .block-foudre img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.block-bid .table-user .header-table .header-content {
  position: relative;
  padding: 7px 10px;
}

.block-bid .table-user .header-table .header-content .block-chaine {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
}

.block-bid .table-user .header-table .header-content .block-chaine div {
  width: calc(100% / 5);
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.block-bid .table-user .header-table .header-content .block-chaine div img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
}

.block-bid .table-user .header-table .header-content .block-chaine div img:first-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.block-bid .table-user .header-table .header-content .block-chaine div img:last-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.block-bid .table-user .header-table .avatar {
  width: 24px;
  height: 24px;
  border: 1px solid var(--blackColor);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin: 0 10px;
}

.block-bid .table-user .header-table .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.block-bid .table-user .header-table .num {
  background: var(--colorWhite);
  border: 1px solid var(--blackColor);
  font-size: 12px;
  font-weight: 700;
  color: var(--blackColor);
  border-radius: 8px;
  padding: 0 6px;
}

.block-bid .table-user .header-table .name {
  color: #4e78c0;
  font-weight: 900;
  font-size: 12px;
}

.block-bid .table-user .header-table .right {
  gap: 7px;
}

.block-bid .table-user .header-table .right img {
  width: 20px;
}

.block-bid .table-user .header-table .right .num-click {
  border-radius: 3px;
  border: 1px solid var(--borderColor);
  font-size: 12px;
  color: var(--blackColor);
  padding: 0 5px;
  font-weight: 700;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  line-height: 100%;
  background-color: white;
  -webkit-box-shadow: 15px 15px 18px 0px rgba(0, 0, 0, 0.1), inset 0px 0px 3px 0px rgba(0, 0, 0, 0.2), inset 0px 7px 10px 0px white;
          box-shadow: 15px 15px 18px 0px rgba(0, 0, 0, 0.1), inset 0px 0px 3px 0px rgba(0, 0, 0, 0.2), inset 0px 7px 10px 0px white;
}

.block-bid .table-user .header-table.foudre .block-foudre {
  display: block;
}

.block-bid .table-user .header-table.protected {
  background: -webkit-gradient(linear, left top, left bottom, from(#84f2CC), to(#fcffaf));
  background: linear-gradient(to bottom, #84f2CC, #fcffaf);
}

.block-bid .table-user .header-table.protected .num {
  background: #84f2CC;
}

.block-bid .table-user .header-table.protected .name {
  color: #198754;
}

.block-bid .table-user .header-table.protected .right .num-click {
  border: 1px solid #84f2CC;
  font-size: 12px;
  color: #4bc89d;
  -webkit-box-shadow: 15px 15px 18px 0px #4bc89c10, inset 0px 0px 3px 0px #4bc89c21, inset 0px 7px 10px 0px white;
          box-shadow: 15px 15px 18px 0px #4bc89c10, inset 0px 0px 3px 0px #4bc89c21, inset 0px 7px 10px 0px white;
}

.block-bid .table-user .all-user {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5px 10px 7px 10px;
  overflow-y: auto;
  gap: 4px;
}

.block-bid .table-user .all-user .items {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.block-bid .table-user .all-user .items .block-foudre {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  z-index: 1;
}

.block-bid .table-user .all-user .items .block-foudre img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.block-bid .table-user .all-user .items .img-green {
  display: none;
}

.block-bid .table-user .all-user .items .avatar {
  width: 20px;
  height: 20px;
  border: 1px solid var(--blackColor);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin: 0 10px;
  margin-left: 0;
}

.block-bid .table-user .all-user .items .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.block-bid .table-user .all-user .items .num {
  background: var(--colorWhite);
  border: 1px solid var(--blackColor);
  font-size: 12px;
  font-weight: 700;
  color: var(--blackColor);
  border-radius: 12px;
  padding: 0 6px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 5px;
}

.block-bid .table-user .all-user .items .content-user {
  background: #fcffaf;
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--blackColor);
  padding: 2px 7px;
  -webkit-box-shadow: 0 10px 18px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 18px rgba(0, 0, 0, 0.3);
  position: relative;
}

.block-bid .table-user .all-user .items .content-user .block-chaine {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
}

.block-bid .table-user .all-user .items .content-user .block-chaine div {
  width: calc(100% / 6);
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.block-bid .table-user .all-user .items .content-user .block-chaine div img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
}

.block-bid .table-user .all-user .items .content-user .block-chaine div img:first-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.block-bid .table-user .all-user .items .content-user .block-chaine div img:last-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.block-bid .table-user .all-user .items .content-user .name {
  color: #4e78c0;
  font-weight: 900;
  font-size: 12px;
}

.block-bid .table-user .all-user .items .content-user .right {
  gap: 7px;
}

.block-bid .table-user .all-user .items .content-user .right img {
  width: 20px;
}

.block-bid .table-user .all-user .items .content-user .right .num-click {
  border-radius: 3px;
  border: 1px solid var(--borderColor);
  font-size: 12px;
  color: var(--blackColor);
  padding: 0 5px;
  font-weight: 700;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  line-height: 100%;
  background-color: white;
  -webkit-box-shadow: 15px 15px 18px 0px rgba(0, 0, 0, 0.1), inset 0px 0px 3px 0px rgba(0, 0, 0, 0.2), inset 0px 7px 10px 0px white;
          box-shadow: 15px 15px 18px 0px rgba(0, 0, 0, 0.1), inset 0px 0px 3px 0px rgba(0, 0, 0, 0.2), inset 0px 7px 10px 0px white;
}

.block-bid .table-user .all-user .items.foudre .block-foudre {
  display: block;
}

.block-bid .table-user .all-user .items.protected a {
  color: #198754;
}

.block-bid .table-user .all-user .items.protected .img-normal {
  display: none;
}

.block-bid .table-user .all-user .items.protected .img-green {
  display: block;
}

.block-bid .table-user .all-user .items.protected .num {
  background: #84f2CC;
}

.block-bid .table-user .all-user .items.protected .content-user {
  background: -webkit-gradient(linear, left top, left bottom, from(#84f2CC), to(#fcffaf));
  background: linear-gradient(to bottom, #84f2CC, #fcffaf);
}

.block-bid .table-user .all-user .items.protected .content-user .right {
  gap: 7px;
}

.block-bid .table-user .all-user .items.protected .content-user .right img {
  width: 20px;
}

.block-bid .table-user .all-user .items.protected .content-user .right .num-click {
  border: 1px solid #84f2CC;
  font-size: 12px;
  color: #4bc89d;
  -webkit-box-shadow: 15px 15px 18px 0px #4bc89c10, inset 0px 0px 3px 0px #4bc89c21, inset 0px 7px 10px 0px white;
          box-shadow: 15px 15px 18px 0px #4bc89c10, inset 0px 0px 3px 0px #4bc89c21, inset 0px 7px 10px 0px white;
}

.block-bid .block-actions-bids .block-options-bid .btns {
  gap: 10px;
  width: 100%;
}

.block-bid .block-actions-bids .block-options-bid .btns .btn {
  background: #9080ce;
}

.block-bid .block-actions-bids .block-options-bid .btns .btn-rounded {
  padding: 0;
  width: 16vw;
  height: 16vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  line-height: 100%;
  border: 1px solid var(--blackColor);
  -webkit-box-shadow: 0 5px 0px #6353a0, 0 6px 0px var(--blackColor);
          box-shadow: 0 5px 0px #6353a0, 0 6px 0px var(--blackColor);
}

.block-bid .block-actions-bids .block-options-bid .btns .btn-rounded img {
  width: 30px;
}

.block-bid .block-actions-bids .block-options-bid .btns .btn-rounded span {
  font-size: 12px;
  font-weight: 700;
  color: var(--blackColor);
}

.block-bid .block-actions-bids .block-options-bid .btns .btn-achat {
  font-size: 12px;
  color: var(--blackColor);
  -webkit-box-shadow: 0 5px 0px #6353a0, 0 6px 0px var(--blackColor);
          box-shadow: 0 5px 0px #6353a0, 0 6px 0px var(--blackColor);
  border: 1px solid var(--blackColor);
  border-radius: 8px;
}

.block-bid .block-actions-bids .block-options-bid h5 {
  color: #9080ce;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  font-weight: 700;
}

.block-bid .block-actions-bids .btn-bid {
  background: #83df63;
  width: 100%;
  height: 38vw;
  border-radius: 18px;
  border: 1px solid var(--blackColor);
  -webkit-box-shadow: 0 10px 0px #61d239, 0 11px 0px var(--blackColor);
          box-shadow: 0 10px 0px #61d239, 0 11px 0px var(--blackColor);
  font-size: 50px;
  color: var(--blackColor);
  -webkit-transition: .3s;
  transition: .3s;
  position: relative;
}

.block-bid .block-actions-bids .btn-bid .block-info-action h5 {
  font-size: 22px;
  font-weight: 700;
  color: var(--blackColor);
  margin-bottom: 0;
  margin-top: -40px;
}

.block-bid .block-actions-bids .btn-bid .block-info-action p {
  font-size: 13px;
  color: var(--blackColor);
  line-height: 100%;
  font-weight: 600;
  margin-bottom: 0;
}

.block-bid .block-actions-bids .btn-bid .block-info-action .bock-img {
  width: 100%;
  height: 10vw;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.block-bid .block-actions-bids .btn-bid .block-info-action .bock-img img {
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: contain;
     object-fit: contain;
}

.block-bid .block-actions-bids .btn-bid .block-info-action .block-time {
  position: absolute;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: 10px;
  left: 0;
}

.block-bid .block-actions-bids .btn-bid .block-info-action .block-time span {
  font-size: 12px;
  color: var(--blackColor);
  font-weight: 700;
  font-size: 15px;
}

.block-bid .block-actions-bids .btn-bid .block-info-action .block-time span:first-child {
  font-size: 12px;
}

.block-bid .block-actions-bids .btn-bid:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.block-bid .block-actions-bids .btn-bid.disabled {
  background: #c8cec5;
  -webkit-box-shadow: 0 10px 0px #8f938d, 0 11px 0px var(--blackColor);
          box-shadow: 0 10px 0px #8f938d, 0 11px 0px var(--blackColor);
  opacity: 1;
  pointer-events: visible;
  padding-left: 5px;
  padding-right: 5px;
}

.block-bid .block-progress {
  margin-top: 40px;
}

.block-bid .block-progress .content-progress {
  width: 100%;
  height: 10px;
  background: #d4d4d4;
  border-radius: 50px;
  border: 1px solid var(--blackColor);
  position: relative;
}

.block-bid .block-progress .content-progress .content-flag {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.block-bid .block-progress .content-progress .content-flag i {
  font-size: 16px;
  position: absolute;
  bottom: 3px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
}

.block-bid .block-progress .content-progress .content-flag i:nth-child(2) {
  left: 6vw;
}

.block-bid .block-progress .content-progress .content-flag i:nth-child(3) {
  left: 25vw;
}

.block-bid .block-progress .content-progress .content-flag i:nth-child(4) {
  left: 31vw;
}

.block-bid .block-progress .content-progress .content-flag i:nth-child(5) {
  left: 50vw;
}

.block-bid .block-progress .content-progress .content-flag i:nth-child(6) {
  left: 56vw;
}

.block-bid .block-progress .content-progress .content-flag i:nth-child(7) {
  left: 75vw;
}

.block-bid .block-progress .content-progress .content-flag i:nth-child(8) {
  left: 82vw;
}

.block-bid .block-progress .content-progress .content-char {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.block-bid .block-progress .content-progress .content-char img {
  position: absolute;
  width: 18px;
  bottom: 7px;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.block-bid .block-progress .content-progress .content-char img:first-child {
  left: 16vw;
}

.block-bid .block-progress .content-progress .content-char img:nth-child(2) {
  left: 41vw;
}

.block-bid .block-progress .content-progress .content-char img:nth-child(3) {
  left: 66vw;
}

.block-bid .block-progress .content-progress .move {
  position: absolute;
  width: 25%;
  height: 100%;
  border-radius: 50px;
  background: #f9a871;
}

.block-video-fond {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  left: 0;
}

.block-video-fond video {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 6s;
  transition: 6s;
}

.block-video-fond video:nth-child(2) {
  opacity: 0;
}

.block-cloud {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #12c5fd;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.block-cloud .cloud-content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@-webkit-keyframes cloud {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
}

@keyframes cloud {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
}

.block-cloud .cloud-content .cloud {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100vw;
  height: 100%;
  -webkit-animation: cloud 10s linear infinite;
          animation: cloud 10s linear infinite;
}

.block-cloud .cloud-content .cloud:nth-child(1) {
  background-image: url("images/nuages/NUAGE1.png");
}

.block-cloud .cloud-content .cloud:nth-child(2) {
  background-image: url("images/nuages/NUAGE2.png");
}

.block-cloud .cloud-content .cloud:nth-child(3) {
  background-image: url("images/nuages/NUAGE3.png");
}

.block-cloud .cloud-content .cloud:nth-child(4) {
  background-image: url("images/nuages/NUAGE4.png");
}

.block-video-fond.war video:nth-child(1) {
  opacity: 0;
}

.block-video-fond.war video:nth-child(2) {
  opacity: 1;
}

.btn-mobile {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 8px;
  width: 50px;
  height: 50px;
  background: #e73636d0;
  font-size: 18px;
  color: var(--colorWhite);
  z-index: 1050;
  bottom: 70px;
  cursor: pointer;
}

.btn-mobile:nth-child(1) {
  left: 50px;
}

.btn-mobile:nth-child(2) {
  right: 50px;
}

.banner-login {
  padding: 30px 0;
  background: -webkit-gradient(linear, left top, left bottom, from(var(--yellowColor)), to(var(--colorGold)));
  background: linear-gradient(to bottom, var(--yellowColor), var(--colorGold));
  border-radius: 0 0 24px 24px;
}

.banner-login h2 {
  color: var(--blackColor);
  font-size: 24px;
  font-weight: 600;
}

.banner-login h6 {
  color: var(--blackColor);
  font-weight: 600;
}

.banner-login .logo-app {
  width: 140px;
}

.form-check-input:checked {
  background-color: var(--orangeBtn);
  border-color: var(--orangeBtn);
}

.back {
  font-size: 14px;
  color: var(--blackColor);
  font-weight: 600;
}

.block-content-card .card {
  border: none;
  background: transparent;
  padding: 30px 0;
}

.block-content-card .card .form-control {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border-radius: 50px;
  height: 45px;
}

.block-content-card .card .resert-password {
  font-size: 14px;
  color: var(--orangeBtn);
  font-weight: 600;
}

.block-content-card .card .form-floating label {
  opacity: .7;
  font-size: 14px;
}

.block-content-card .card .form-floating .form-control {
  padding: .375rem .75rem;
}

.block-content-card .card .form-floating > .form-control:focus ~ label, .block-content-card .card .form-floating > .form-control:not(:placeholder-shown) ~ label, .block-content-card .card .form-floating > .form-select ~ label {
  -webkit-transform: scale(0.85) translateY(-2.3rem) translateX(0.15rem);
          transform: scale(0.85) translateY(-2.3rem) translateX(0.15rem);
}

footer {
  background: var(--blackColor);
  padding: 20px 0;
}

footer ul {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}

footer ul li a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 7px 0;
  font-size: 14px;
}

footer a {
  font-size: 14px;
  color: var(--colorWhite);
}

footer .network {
  gap: 50px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .network a {
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .bundel-bottom {
  margin-top: 20px;
  border-top: 1px solid #ffffff3b;
  padding-top: 10px;
}

footer .bundel-bottom p {
  font-size: 13px;
  color: var(--colorWhite);
  opacity: .6;
}

.block-all-bids {
  padding: 20px 0;
}

.block-all-bids a {
  display: block;
  padding: 20px 0;
  border-top: 1px solid var(--colorGold);
  border-bottom: 1px solid var(--colorGold);
}

.block-all-bids a .card {
  border: 1px solid var(--borderColor);
  border-radius: 12px;
  padding: 14px 0;
  background: #fcb6f3;
  -webkit-box-shadow: 0 5px 0px #dc76cf, 0 6px 0px var(--borderColor);
          box-shadow: 0 5px 0px #dc76cf, 0 6px 0px var(--borderColor);
  z-index: 1;
}

.block-all-bids a .card h4 {
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  color: #59d15d;
  text-shadow: 0 2px 0  #30ac34;
}

.block-all-bids a .card-piece {
  height: 12vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.block-all-bids a .card-piece img {
  width: 20px;
  position: absolute;
}

.block-all-bids a .card-piece img:first-child {
  top: -5px;
}

.block-all-bids a .card-piece img:nth-child(2) {
  left: 7px;
  bottom: 5px;
}

.block-all-bids a .card-piece img:nth-child(3) {
  right: 7px;
  bottom: 5px;
}

.block-all-bids a .card-piece img:nth-child(4) {
  bottom: 10px;
  left: 24px;
}

.block-all-bids a .card-piece img:nth-child(5) {
  left: 12px;
  top: 0;
}

.block-all-bids a .card-piece img:nth-child(6) {
  right: 12px;
  top: 0;
}

.block-all-bids a .card-piece img:nth-child(7) {
  bottom: -5px;
  left: 18px;
}

.block-all-bids a .card-piece img:nth-child(8) {
  bottom: -5px;
  right: 18px;
}

.block-all-bids a .card-piece img:nth-child(9) {
  bottom: 10px;
  right: 24px;
}

.btn-filter-sm {
  font-size: 12px;
  border: 1px solid var(--borderColor);
  border-radius: 8px;
  background: var(--orangeBtn) !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.dropdown-menu {
  padding: 18px 14px;
  border: 1px solid var(--borderColor);
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 24px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 24px rgba(0, 0, 0, 0.1);
}

.dropdown-menu a {
  color: var(--blackColor) !important;
  font-size: 14px;
  background: none !important;
  text-decoration: none;
}

.block-page .content-chatbox {
  min-height: 100vh;
  padding-top: 10px;
  margin-bottom: 70px;
}

.block-page .content-chatbox .card-chat {
  background: transparent;
  border: none;
}

.block-page .content-chatbox .card-chat .content-chat .avatar {
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  overflow: hidden;
  border-radius: 100%;
  border: 1px solid var(--colorGold);
  margin-right: 10px;
}

.block-page .content-chatbox .card-chat .content-chat .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.block-page .content-chatbox .card-chat .content-chat .content-name h5 {
  margin-bottom: 0;
  font-size: 14px;
  color: var(--colorGold);
  font-weight: 600;
}

.block-page .content-chatbox .card-chat .content-chat .content-name .date {
  font-size: 10px;
  color: var(--colorGold);
  margin-left: 5px;
}

.block-page .content-chatbox .card-chat .content-chat .content-name p {
  font-size: 13px;
  color: var(--colorGold);
}

.block-page .content-chatbox .card-chat .content-chat .content-name .read {
  font-size: 13px;
  font-weight: 700;
  color: var(--colorGold);
}

.block-page .title {
  color: var(--orangeColor);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.block-page .form-control {
  border: 1px solid var(--borderColor);
  font-size: 12px;
  border-radius: 8px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.block-page .form-control::-webkit-input-placeholder {
  opacity: .6;
}

.block-page .form-control:-ms-input-placeholder {
  opacity: .6;
}

.block-page .form-control::-ms-input-placeholder {
  opacity: .6;
}

.block-page .form-control::placeholder {
  opacity: .6;
}

.block-page .text-descr {
  font-size: 14px;
  color: #719a00;
  margin-bottom: 10px;
  text-align: center;
}

.block-page .card-message {
  margin-top: 10px;
  padding: 10px 0;
  border-bottom: 1px solid var(--borderColor);
}

.block-page .card-message .avatar {
  width: 14vw;
  height: 14vw;
  overflow: hidden;
  border-radius: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 10px;
  border: 2px solid var(--colorGold);
}

.block-page .card-message .avatar img {
  width: 100%;
}

.block-page .card-message .text {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
}

.block-page .card-message .text h6 {
  color: var(--colorGold);
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 0;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.block-page .card-message .text p {
  color: var(--colorGold);
  margin-bottom: 0;
  font-size: 14px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.block-page .card-message .time {
  font-size: 12px;
  color: var(--colorGold);
}

.block-page .card-message .indice {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: var(--colorGold);
  color: var(--colorWhite);
  border-radius: 100%;
  font-size: 12px;
}

.block-page .block-banner-profil {
  background: -webkit-gradient(linear, left top, left bottom, from(var(--yellowLight)), to(#ad9432));
  background: linear-gradient(to bottom, var(--yellowLight), #ad9432);
  padding: 40px 0;
  padding-bottom: 80px;
  border-radius: 0 0 50px 50px;
}

.block-page .block-banner-profil .content-banner .avatar {
  width: 30vw;
  height: 30vw;
  border-radius: 100%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
  position: relative;
}

.block-page .block-banner-profil .content-banner .avatar .add-photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  border: 1px solid var(--borderColor);
  width: 30px;
  height: 30px;
  border-radius: 100%;
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--yellowLight);
  right: 0;
  bottom: 7px;
}

.block-page .block-banner-profil .content-banner .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}

.block-page .block-banner-profil .content-banner .name {
  color: var(--colorGold);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
}

.block-page .block-banner-profil.block-banner-profil-edit {
  padding-bottom: 20px;
  padding-top: 20px;
}

.block-page .block-content-profil {
  position: relative;
  z-index: 1;
  margin-top: -80px;
}

.block-page .block-content-profil .card-info {
  height: 100%;
  border: 1px solid var(--colorGold);
  border-radius: 8px;
  background: var(--orangeBtnDark);
  overflow: hidden;
  padding: 1px;
  -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1);
}

.block-page .block-content-profil .card-info .card-header {
  background: #ad9432;
  color: var(--colorGold);
  padding: 2px;
  border: 1px solid var(--colorGold);
  border-radius: 8px 8px 0 0;
}

.block-page .block-content-profil .card-info .card-header h6 {
  margin-bottom: 0;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.block-page .block-content-profil .card-info .card-header h6 img {
  width: 25px;
  margin-right: 5px;
}

.block-page .block-content-profil .card-info .content-bid {
  color: var(--colorWhite);
  text-align: center;
  padding: 20px 0;
  font-weight: 700;
}

.block-page .block-content-profil .btn-3d-rounded-sm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.block-page .block-content-profil .btn-3d-rounded-sm .fi {
  font-size: 5vw;
  margin-right: 7px;
}

.block-page .block-content-profil.block-content-profil-edit {
  margin-top: 0;
}

.block-page .accordion-lg {
  border: none;
}

.block-page .accordion-lg .accordion-item {
  border: none;
  background: transparent;
  margin-bottom: 10px;
}

.block-page .accordion-lg .btn-collapse-lg {
  background: var(--orangeBtn);
  border-radius: 12px !important;
  margin-bottom: 10px;
  text-align: center;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--colorWhite);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1) !important;
          box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1) !important;
  position: relative;
  padding: 10px 22px;
  margin-bottom: 0;
}

.block-page .accordion-lg .btn-collapse-lg::after {
  display: none;
}

.block-page .accordion-lg .btn-collapse-lg::before {
  content: '';
  position: absolute;
  border-top: 10px solid var(--colorWhite);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  right: 20px;
}

.block-page .accordion-lg .accordion-body {
  padding: 10px 0;
}

.block-page .accordion-lg ul {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}

.block-page .accordion-lg ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 7px 22px;
  border-bottom: 1px solid var(--borderColor);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  color: var(--colorGold);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.block-page .accordion-lg ul li a span:nth-child(2) {
  position: absolute;
  left: 55%;
  text-align: center;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.block-page .accordion-lg ul li a span:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 10px solid var(--colorGold);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.block-page .form-edit {
  padding-bottom: 30px;
}

.block-page .form-edit input.form-control, .block-page .form-edit select.form-control {
  height: 42px;
  border-radius: 50px;
}

.block-page .form-edit textarea {
  border-radius: 50px;
  resize: none;
  height: 42px;
  padding-top: 10px;
}

.block-page .form-edit .fake-form-control {
  border-radius: 50px;
  border: 1px solid var(--borderColor);
  font-size: 12px;
  padding: 5px 10px;
  background: var(--colorWhite);
}

.block-page .form-edit .fake-form-control input.form-control, .block-page .form-edit .fake-form-control select.form-control {
  height: 30px;
}

.block-page .form-edit .fake-form-control label {
  line-height: 100%;
  color: #6c757d;
  font-size: 10px;
}

.writing-block-chat {
  -webkit-transition: .3s;
  transition: .3s;
}

.writing-block-chat .content-writing {
  background: #fae3b2;
  padding: 10px;
}

.writing-block-chat .content-writing .avatar {
  width: 34px;
  height: 34px;
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  overflow: hidden;
  border-radius: 100%;
  border: 1px solid var(--colorGold);
  margin-right: 10px;
}

.writing-block-chat .content-writing .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.writing-block-chat .content-writing .btn-send {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 36px;
  height: 36px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--colorGold);
  border: 1px solid var(--colorGold);
  margin-left: 10px;
  border-radius: 100%;
}

.writing-block-chat .content-writing .form-control {
  background: #ffffffb2;
  border: none;
  resize: none;
  height: 34px;
  font-size: 12px;
  border-radius: 8px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.writing-block-chat.hidden {
  bottom: -100px;
}

.block-content-option .card-option {
  border: 1px solid #f271074d;
  border-radius: 12px;
  background: transparent;
  padding: 10px;
}

.block-content-option .card-option .header {
  background: var(--orangeBtn);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  color: var(--colorWhite);
  font-size: 13px;
  font-weight: 600;
  padding: 7px 18px;
  border-radius: 12px;
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.block-content-option .card-option .block-option {
  border: 1px solid var(--borderColor);
  background: #ebe9ea;
  border-radius: 8px;
  position: relative;
  -webkit-box-shadow: 0 5px 0px #6e706c, 0 6px 0px var(--borderColor);
          box-shadow: 0 5px 0px #6e706c, 0 6px 0px var(--borderColor);
  z-index: 1;
  margin-bottom: 7px;
}

.block-content-option .card-option .block-option .header-bid {
  position: absolute;
  border: 1px solid var(--borderColor);
  background: var(--colorWhite);
  border-radius: 50px;
  padding: 0 3px;
  padding-left: 7px;
  text-align: center;
  font-size: 12px;
  white-space: nowrap;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -5px;
}

.block-content-option .card-option .block-option .header-bid img {
  width: 25px;
  position: absolute;
  left: -7px;
}

.block-content-option .card-option .block-option .img-option {
  height: 22vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.block-content-option .card-option .block-option .img-option img {
  width: 70%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.block-content-option .card-option p {
  font-size: 12px;
  color: var(--blackColor);
  margin-bottom: 0;
  font-weight: 700;
}

.block-bid-info .content-bid-info {
  padding: 10px 10px;
}

.block-bid-info .content-bid-info .item {
  border: 1px solid var(--borderColor);
  border-radius: 18px;
  width: 33%;
  background: #f563e6;
  text-align: center;
  padding: 2px 7px;
  line-height: 100%;
}

.block-bid-info .content-bid-info .item .num {
  color: var(--colorWhite);
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 3px;
}

.block-bid-info .content-bid-info .item .info {
  font-size: 8px;
  background: var(--colorWhite);
  color: var(--blackColor);
  border: 1px solid var(--borderColor);
  width: 100%;
  border-radius: 50px;
  line-height: 100%;
}

.modal .modal-content {
  background: radial-gradient(circle at 50%, var(--colorWhite), var(--yellowLight));
  border-radius: 12px;
  border: 3px solid var(--colorGold);
  padding: 0 10px;
}

.modal .modal-content .title-form {
  font-size: 14px;
  color: var(--orangeColor);
  text-transform: uppercase;
  font-weight: 700;
}

.modal .modal-content .modal-header {
  border: none !important;
}

.modal .modal-content .modal-header .btn-close {
  opacity: 1;
}

.modal .modal-content .modal-header .btn-close:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal .modal-content .modal-body .form-control {
  border: 1px solid var(--borderColor);
  font-size: 12px;
  border-radius: 8px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 24px;
}

.modal .modal-content .modal-body .form-control::-webkit-input-placeholder {
  opacity: .6;
}

.modal .modal-content .modal-body .form-control:-ms-input-placeholder {
  opacity: .6;
}

.modal .modal-content .modal-body .form-control::-ms-input-placeholder {
  opacity: .6;
}

.modal .modal-content .modal-body .form-control::placeholder {
  opacity: .6;
}

.owl-carousel .owl-stage-outer {
  overflow: hidden;
}

.message {
  position: fixed;
  width: 90%;
  padding: 14px 24px;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbffa7), to(#ff5151));
  background: linear-gradient(to bottom, #fbffa7, #ff5151);
  z-index: 20000;
  border-radius: 12px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -300px;
  -webkit-transition: .3s;
  transition: .3s;
  opacity: 0;
}

.message h5 {
  color: var(--blackColor);
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0px;
}

.message h5 img {
  width: 24px;
  margin-left: 7px;
}

.message p {
  color: var(--blackColor);
  font-size: 14px;
}

.message.show {
  bottom: -20px;
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */